BookAccountApp/BookAccountApp/View/settings/emailGeneral/uc_emailTemplates.xaml

<UserControl x:Class="BookAccountApp.View.settings.emailGeneral.uc_emailTemplates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookAccountApp.View.settings.emailGeneral"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="950" Unloaded="UserControl_Unloaded">
    <Grid x:Name="grid_main" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="350"  />
        </Grid.ColumnDefinitions>
        <Border Margin="15,0,15,15" Grid.Row="1"  Background="White" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid   >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition  Width="auto"  />
                        <ColumnDefinition  Width="auto"  />
                        <ColumnDefinition  Width="auto"  />
                    </Grid.ColumnDefinitions>
                    <Border  CornerRadius="10" Margin="15,10"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid   >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="auto"  />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border  Width="50" CornerRadius="7.5,0,0,7.5"  
                           Background="#178DD2" >
                                <Path Fill="#E8E8E8" Stretch="Fill"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="17.5" Height="17.5" 
                              Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                            </Border>
                            <TextBox x:Name="tb_search" Grid.Column="1"    Padding="10,5,0,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  
                                     Foreground="#4E4E4E"  TextChanged="Tb_search_TextChanged"
                                      MaxLength="50" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="0,0,4,0" />
                        </Grid>
                    </Border>
                  <Button   FlowDirection="LeftToRight"  Width="40" Height="40" x:Name="btn_refresh" Click="Btn_refresh_Click" Grid.Row="0" Grid.Column="3" Padding="0" 
                            materialDesign:ButtonAssist.CornerRadius="15" Cursor="Hand"
                          Background="{x:Null}" BorderBrush="{x:Null}"   Style="{StaticResource SmallButtonCircleRotate}"
                             Margin="0,11,5,11"     RenderTransformOrigin="0.5,0.5"
                            DataContext="M896,0L896,0C401.2,0,0,401.2,0,896v0c0,494.8,401.2,896,896,896h0c494.8,0,896-401.2,896-896v0C1792,401.2,1390.8,0,896,0z
	 M1451.3,1021c-31.9,133.7-98.8,242.1-200.6,325.2c-101.8,83.1-221,124.6-357.7,124.6c-72.8,0-143.3-13.7-211.4-41.2
	s-128.8-66.6-182.2-117.5l-96.5,96.5c-9.5,9.5-20.7,14.2-33.7,14.2s-24.2-4.7-33.7-14.2c-9.5-9.5-14.2-20.7-14.2-33.7v-335.3
	c0-13,4.7-24.2,14.2-33.7s20.7-14.2,33.7-14.2h335.3c13,0,24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7c0,13-4.7,24.2-14.2,33.7
	l-102.5,102.5c35.4,32.9,75.6,58.4,120.5,76.3c44.9,18,91.5,26.9,139.9,26.9c66.9,0,129.2-16.2,187.1-48.6
	c57.9-32.4,104.3-77.1,139.2-134c5.5-8.5,18.7-37.7,39.7-87.6c4-11.5,11.5-17.2,22.4-17.2h143.7c6.5,0,12.1,2.4,16.8,7.1
	c4.7,4.7,7.1,10.4,7.1,16.8C1452,1018.2,1451.8,1020,1451.3,1021z M1470.7,752.3c0,13-4.7,24.2-14.2,33.7
	c-9.5,9.5-20.7,14.2-33.7,14.2h-335.3c-13,0-24.2-4.7-33.7-14.2s-14.2-20.7-14.2-33.7c0-13,4.7-24.2,14.2-33.7l103.3-103.3
	C1083.3,547,996.3,512.9,896,512.9c-66.9,0-129.2,16.2-187.1,48.6s-104.3,77.1-139.2,134c-5.5,8.5-18.7,37.7-39.7,87.6
	c-4,11.5-11.5,17.2-22.5,17.2H358.7c-6.5,0-12.1-2.4-16.8-7.1c-4.7-4.7-7.1-10.4-7.1-16.8V771c32.4-133.7,99.8-242.1,202-325.2
	c102.3-83.1,222-124.6,359.2-124.6c72.8,0,143.7,13.8,212.5,41.5s130,66.7,183.3,117.1l97.3-96.5c9.5-9.5,20.7-14.2,33.7-14.2
	s24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7V752.3z" HorizontalAlignment="Right">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_refresh" Content="Refresh"
                                              Placement="left" 
                                              HorizontalOffset="15"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="25"/>
                        </Button.ToolTip>
                    </Button>

                </Grid>
                <Grid  Grid.Row="1" >
                    <Border Margin="5,5,5,17.5"   Grid.Row="1" CornerRadius="10" x:Name="brd_roundDataGrid" BorderThickness="0" 
                            Background="White"/>
                    <DataGrid  Margin="5,5,5,45" Grid.Row="1"  IsReadOnly="True"   HeadersVisibility="Column"
                       x:Name="dg_setValues" SelectionChanged="Dg_setValues_SelectionChanged"  AutoGenerateColumns="False"   Background="White"
                        ColumnWidth="SizeToHeader"    AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                        <DataGrid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=brd_roundDataGrid}"/>
                        </DataGrid.OpacityMask>
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#e7f3fa" />
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*"  Header="Name"     Binding="{Binding Path=trName}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Background="{StaticResource MainColor}" Height="40" >
                <TextBlock Text="emails templates" x:Name="txt_title" Margin="10,0,0,0" Foreground="White" 
                     FontSize="14"      HorizontalAlignment="Left"  VerticalAlignment="Center" 
                           FontWeight="Bold" />
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <DockPanel Margin="10 0" LastChildFill="True"   >
                        <TextBlock x:Name="txt_infoTitle" Text="Title" Foreground="{StaticResource SecondColor}" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>
                        <Button DockPanel.Dock="Right" x:Name="btn_clear" Click="Btn_clear_Click" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,1" >
                            <materialDesign:PackIcon Foreground="#178DD2" Kind="RefreshCircle"   Width="20" Height="20">
                                <materialDesign:PackIcon.ToolTip>
                                    <ToolTip x:Name="tt_clear" Placement="left" HorizontalOffset="5" 
                                             PlacementRectangle="50,0,0,0" VerticalOffset="20"/>
                                </materialDesign:PackIcon.ToolTip>
                            </materialDesign:PackIcon>
                        </Button>
                        <Separator  Background="#999999" VerticalAlignment="Center" Width="auto"  />

                    </DockPanel>
                    <Border Grid.Row="1" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                        <Grid>
                            <TextBox x:Name="tb_title"  Text="{Binding title, Mode=OneWay}" Padding="10,5,0,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      materialDesign:HintAssist.Hint="title..."  
                                     Foreground="#4E4E4E"   
                                      MaxLength="100" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="4,0"  
                                 LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange" />
                            <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_title"
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                            </Path>
                        </Grid>
                    </Border>
                    <DockPanel Margin="10 0" LastChildFill="True"  >
                        <TextBlock x:Name="txt_infoBody" Text="Body" Foreground="{StaticResource SecondColor}" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>
                        <Separator  Background="#999999" VerticalAlignment="Center" Width="auto"  />
                    </DockPanel>
                    <Border Grid.Row="10" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                        <Grid   >
                            <TextBox  x:Name="tb_text1" Text="{Binding text1, Mode=OneWay}"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Padding="10,0,5,0"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  materialDesign:HintAssist.Hint="text1..."  
                                  Foreground="#4E4E4E" MaxLength="1000"
                                 Margin="4,0"  BorderThickness="0"
                            Grid.Column="1"  Height="70" TextWrapping="Wrap"/>
                            <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_text1"
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="{StaticResource infoCircle}">
                            </Path>
                        </Grid>
                    </Border>
                    <Border Grid.Row="10" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                        <Grid   >
                            <TextBox  x:Name="tb_text2" Text="{Binding text2, Mode=OneWay}"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Padding="10,0,5,0"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  materialDesign:HintAssist.Hint="text2..."  
                                  Foreground="#4E4E4E" MaxLength="1000"
                                 Margin="4,0"  BorderThickness="0"
                            Grid.Column="1"  Height="70" TextWrapping="Wrap"/>
                            <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_text2"
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="{StaticResource infoCircle}">
                            </Path>
                        </Grid>
                    </Border>
                    <DockPanel Margin="10 0" LastChildFill="True"  >
                        <TextBlock x:Name="txt_infoEmailSupport" Text="Email Support" Foreground="{StaticResource SecondColor}" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>
                        <Separator  Background="#999999" VerticalAlignment="Center" Width="auto"  />
                    </DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="1" CornerRadius="10" Margin="10,5,5,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                            <Grid>
                                <TextBox x:Name="tb_link1text"  Text="{Binding link1text, Mode=OneWay}" Padding="10,5,0,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      materialDesign:HintAssist.Hint="link1text..."  
                                     Foreground="#4E4E4E"   
                                      MaxLength="100" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="4,0"  
                                 LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange" />
                                <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_link1text"
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                </Path>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="5,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                            <Grid>
                                <TextBox x:Name="tb_link1url"  Text="{Binding link1url, Mode=OneWay}" Padding="10,5,0,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      materialDesign:HintAssist.Hint="link1url..."  
                                     Foreground="#4E4E4E"   
                                      MaxLength="100" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="4,0"  
                                 LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange" />
                                <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_link1url"
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                </Path>
                            </Grid>
                        </Border>

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="1" CornerRadius="10" Margin="10,5,5,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                            <Grid>
                                <TextBox x:Name="tb_link2text"  Text="{Binding link2text, Mode=OneWay}" Padding="10,5,0,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      materialDesign:HintAssist.Hint="link2text..."  
                                     Foreground="#4E4E4E"   
                                      MaxLength="100" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="4,0"  
                                 LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange" />
                                <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_link2text"
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                </Path>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="5,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                            <Grid>
                                <TextBox x:Name="tb_link2url"  Text="{Binding link2url, Mode=OneWay}" Padding="10,5,0,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      materialDesign:HintAssist.Hint="link2url..."  
                                     Foreground="#4E4E4E"   
                                      MaxLength="100" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="4,0"  
                                 LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange" />
                                <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_link2url"
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                </Path>
                            </Grid>
                        </Border>

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="1" CornerRadius="10" Margin="10,5,5,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                            <Grid>
                                <TextBox x:Name="tb_link3text"  Text="{Binding link3text, Mode=OneWay}" Padding="10,5,0,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      materialDesign:HintAssist.Hint="link1text..."  
                                     Foreground="#4E4E4E"   
                                      MaxLength="100" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="4,0"  
                                 LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange" />
                                <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_link3text"
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                </Path>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="5,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                            <Grid>
                                <TextBox x:Name="tb_link3url"  Text="{Binding link1url, Mode=OneWay}" Padding="10,5,0,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      materialDesign:HintAssist.Hint="link3url..."  
                                     Foreground="#4E4E4E"   
                                      MaxLength="100" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="4,0"  
                                 LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange" />
                                <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_link3url"
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                             Data="{StaticResource infoCircle}">
                                </Path>
                            </Grid>
                        </Border>

                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Border Grid.Row="2"  Height="1"  BorderBrush="{StaticResource LightGrey}" 
                    BorderThickness="1" Opacity="0.2" Margin="5,5,5,0"  >

            </Border>
               <Grid Grid.Row="2" Margin="5,5,5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btn_save"   Click="Btn_save_Click"
                        materialDesign:ButtonAssist.CornerRadius="10" Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"  
                        Margin="5"    Content="save"/>
                   
                </Grid>

        </Grid>
    </Grid>
</UserControl>
