BookAccountApp/BookAccountApp/View/setup/uc_codeconfig.xaml

<UserControl x:Class="BookAccountApp.View.setup.uc_codeconfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookAccountApp.View.setup"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="400" d:DesignWidth="400"
             Loaded="UserControl_Loaded">
    <Grid x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
     

        <TextBlock Text="Select POS" x:Name="txt_title" Foreground="#178DD2" 
         Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18"    VerticalAlignment="Center" 
                        HorizontalAlignment="Left" Margin="10,10,10,5" />
        <Border  Grid.Row="1" Grid.ColumnSpan="3"  Margin="5 0 5 5"      Height="2" 
                 BorderThickness="0" Background="{StaticResource MainColorlightGrey}" />
        <!--#region  Branch-->

        <Border Grid.Row="1" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
            <Grid   >
                <TextBox x:Name="tb_customerCode"  Text="{Binding customerHardCode, Mode=OneWay}" Padding="10,0,5,0" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="customercode..."  
                                     Foreground="#4E4E4E"  
                                     MaxLength="50" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"  Margin="4,0"  
                                     LostFocus="validateEmpty_LostFocus" TextChanged="Tb_customerCode_TextChanged" />
                <Path x:Name="p_error_customerCode"
                                  Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" 
                                  HorizontalAlignment="Right" Visibility="Collapsed"   
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                </Path>
            </Grid>
        </Border>

        <!--#endregion-->

        <!--#region  pos-->
        <Border Grid.Row="3"  CornerRadius="10" Margin="10,10,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
            <Grid   >
                <TextBox  x:Name="tb_activeCode" Text="{Binding activateCode, Mode=OneWay}"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Padding="10,0,5,0"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  materialDesign:HintAssist.Hint="Activation Code..."  
                                  Foreground="#4E4E4E"
                                 Margin="4,0"  BorderThickness="0"
                            Grid.Column="1"  Height="150" TextWrapping="Wrap"/>
            </Grid>
        </Border>

        <Button Grid.Row="4" Grid.ColumnSpan="3" x:Name="btn_generatecode"  Margin="10,10,10,5"  
        materialDesign:ButtonAssist.CornerRadius="10" Background="{StaticResource MainColor}" BorderBrush="{x:Null}"  
         Content="Generate" />

        <!--#endregion-->

    </Grid>
</UserControl>
