BookAccountApp/BookAccountApp/View/reports/uc_reports.xaml

<UserControl x:Class="BookAccountApp.View.reports.uc_reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookAccountApp.View.reports"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" 
              Loaded="Window_Loaded" Unloaded="UserControl_Unloaded">
    <Grid  x:Name="grid_mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10,0,360,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="*"/>-->
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" x:Name="btn_book"
                     Background="{StaticResource MainColor}" BorderBrush="{x:Null}" 
                     Content="Book" FontWeight="Bold"      Margin="5" materialDesign:ButtonAssist.CornerRadius="10"
                     Tag="book" Click="Btn_book_Click" />
            <Button  Grid.Column="1" x:Name="btn_payments"
                     Background="{StaticResource SecondColor}" BorderBrush="{x:Null}" 
                     Content="Payments" FontWeight="Bold"      Margin="5" materialDesign:ButtonAssist.CornerRadius="10"
                     Tag="payments" Click="Btn_payments_Click"  />
            <!--<Button  Grid.Column="2"
                     Background="{StaticResource SecondColor}" BorderBrush="{x:Null}" 
                     Content="Report3" FontWeight="Bold"      Margin="5" materialDesign:ButtonAssist.CornerRadius="10"   
                     Tag=""/>-->

        </Grid>
        <Grid Grid.Row="1" x:Name="grid_main"/>
    </Grid>

</UserControl>
