BookAccountApp/BookAccountApp/View/accounting/uc_accounting.xaml

<UserControl x:Class="BookAccountApp.View.accounting.uc_accounting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookAccountApp.View.accounting"
             mc:Ignorable="d"  Loaded="Window_Loaded"
             Margin="0 -75 0 0"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">
    <Grid  x:Name="grid_mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10,0,360,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="*"/>-->
            </Grid.ColumnDefinitions>
            <Button   Grid.Column="0"
             Background="{StaticResource SecondColor}" BorderBrush="{x:Null}" 
                 Content="payment" FontWeight="Bold"      Margin="5" materialDesign:ButtonAssist.CornerRadius="10"   
                       x:Name="btn_payment" Click="Btn_payment_Click" Tag="payment"/>
            <Button   Grid.Column="1"
             Background="{StaticResource SecondColor}" BorderBrush="{x:Null}" 
                 Content="received" FontWeight="Bold"      Margin="5" materialDesign:ButtonAssist.CornerRadius="10"   
                       x:Name="btn_received" Click="Btn_received_Click" Tag="received"/>


        </Grid>
        <Grid Grid.Row="1" x:Name="grid_main"/>
    </Grid>
</UserControl>
