BookAccountApp/BookAccountApp/View/settings/uc_settings.xaml

<UserControl x:Class="BookAccountApp.View.settings.uc_settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookAccountApp.View.settings"
             mc:Ignorable="d"   Loaded="Window_Loaded"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  x:Name="grid_mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10,0,360,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button   Grid.Column="0"
             Background="{StaticResource MainColor}" BorderBrush="{x:Null}" 
                 Content="general" FontWeight="Bold"      Margin="5" materialDesign:ButtonAssist.CornerRadius="10"
                      x:Name="btn_general" Click="Btn_general_Click" Tag="general"/>
            <Button   Grid.Column="1"
             Background="{StaticResource MainColor}" BorderBrush="{x:Null}" 
                 Content="emails" FontWeight="Bold"      Margin="5" materialDesign:ButtonAssist.CornerRadius="10"
                      x:Name="btn_emails" Click="Btn_emails_Click" Tag="emails"/>
            <Button   Grid.Column="2"
             Background="{StaticResource MainColor}" BorderBrush="{x:Null}" 
                 Content="reports" FontWeight="Bold"      Margin="5" materialDesign:ButtonAssist.CornerRadius="10"
                      x:Name="btn_reportsSettings" Click="Btn_reportsSettings_Click" Tag="reportsSettings"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="grid_main"/>
    </Grid>
</UserControl>
