BookAccountApp/BookAccountApp/View/sales/uc_sales.xaml

<UserControl x:Class="BookAccountApp.View.sales.uc_sales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookAccountApp.View.sales"
             mc:Ignorable="d"  Loaded="Window_Loaded"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">
    <Grid  x:Name="grid_mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10,0,360,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="*"/>-->
            </Grid.ColumnDefinitions>
            <Button   Grid.Column="0"
                      Background="{StaticResource MainColor}" BorderBrush="{x:Null}" 
                      Content="Book" FontWeight="Bold"    Margin="5" materialDesign:ButtonAssist.CornerRadius="10"
                      x:Name="btn_sale" Click="Btn_sale_Click" Tag="book"/>
            <Button   Grid.Column="1"
                      Background="{StaticResource SecondColor}" BorderBrush="{x:Null}" 
                      Content="Payments" FontWeight="Bold"      Margin="5" materialDesign:ButtonAssist.CornerRadius="10"   
                       x:Name="btn_packageUser" Click="Btn_packageUser_Click" Tag="payments"/>
            <Button   Grid.Column="2" Visibility="Collapsed"
             Background="{StaticResource SecondColor}" BorderBrush="{x:Null}" 
                 Content="Serials" FontWeight="Bold"      Margin="5" materialDesign:ButtonAssist.CornerRadius="10"
                       x:Name="btn_posSerials" Click="Btn_posSerials_Click" Tag="posSerials"/>

        </Grid>
        <Grid Grid.Row="1" x:Name="grid_main"/>
    </Grid>
</UserControl>
