BookAccountApp/BookAccountApp/View/sectionData/win_lvc.xaml

<Window x:Class="BookAccountApp.View.sectionData.win_lvc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BookAccountApp.View.sales"
        mc:Ignorable="d"
        Title="win_lvcCatalog" Height="600" Width="800" WindowStyle="None" Loaded="Window_Loaded" Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Unloaded="Window_Unloaded">

    <Border CornerRadius="15" Background="#DFDFDF">
        <Grid x:Name="grid_main">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="15,15,0,0" Background="{StaticResource MainColor}">
                <DockPanel>
                    <Button DockPanel.Dock="Right" Background="Transparent" BorderThickness="0" 
                            Click="Button_Click">
                        <materialDesign:PackIcon Kind="Close" Height="20" Width="20"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="FileChart" Foreground="White" Height="20" Width="20"
                                                  FlowDirection="LeftToRight" VerticalAlignment="Center"/>
                        <TextBlock x:Name="txt_title" Text="Reports" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                    </StackPanel>
                </DockPanel>
            </Border>


            <Border Grid.Row="1" Background="White" CornerRadius="7" Margin="10">
                <DockPanel LastChildFill="False" >
                    <Border Grid.Row="0" Height="40" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                        <Grid>

                            <DatePicker  x:Name="dpStrtDate" CalendarClosed="dpStrtDate_CalendarClosed"  
                                       Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                         Padding="10,0,5,10" 
                                TextBlock.Foreground="#4E4E4E" 
                              BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                                materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                materialDesign:HintAssist.Hint="Start date..."  
                                Foreground="#4E4E4E"  
                                
                            Grid.Column="1"  Height="40" Width="125" />

                        </Grid>
                    </Border>
                    
                    <Border Grid.Row="0" Height="40" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource LightGrey}">
                        <Grid>

                            <DatePicker x:Name="dpEndDate"   
                                    TextBlock.Foreground="#4E4E4E"
                                 Grid.Row="2"    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                       BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                                Padding="10,0,5,10" 
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                 materialDesign:HintAssist.Hint="End date..."  
                               Foreground="#4E4E4E"  
                                 HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Grid.Column="2"  Height="40" Width="125"  CalendarClosed="dpEndDate_CalendarClosed" >

                            </DatePicker>

                        </Grid>
                    </Border>
                  
                    <RadioButton x:Name="rdoMonth" Content="Month" IsChecked="True" Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" Margin="20,0,0,0" Click="rdoMonth_Click"/>
                    <RadioButton x:Name="rdoYear" Content="Year" Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"  Click="rdoYear_Click"/>

                    <Button DockPanel.Dock="Right" FlowDirection="LeftToRight"  Width="40" Height="40" x:Name="btn_refresh" Grid.Row="0" Grid.Column="4" Padding="0" 
                            materialDesign:ButtonAssist.CornerRadius="15" Cursor="Hand"
                          Background="{x:Null}" BorderBrush="{x:Null}" 
                          Style="{StaticResource SmallButtonCircleRotate}"
                             Margin="5,1"   RenderTransformOrigin="0.5,0.5"
                            DataContext="{StaticResource refreshCyrcle}" Click="btn_refresh_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_refresh" Content="Refresh"
                                              Placement="left" 
                                              HorizontalOffset="15"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="25"/>
                        </Button.ToolTip>
                    </Button>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button x:Name="btn_rowChart" Background="Transparent" BorderThickness="0" Click="btn_rowChart_Click">
                            <materialDesign:PackIcon Name="icon_rowChar" Kind="ChartBellCurve" Foreground="{StaticResource MainColor}"
                                                         Width="20" Height="20"></materialDesign:PackIcon>
                        </Button>
                        <Button x:Name="btn_pieChart" Background="Transparent" BorderThickness="0" Click="btn_pieChart_Click">
                            <materialDesign:PackIcon Name="icon_pieChar" Kind="ChartPie" Foreground="#DFDFDF"
                                                         Width="20" Height="20"></materialDesign:PackIcon>
                        </Button>
                        <Button x:Name="btn_columnChart" Background="Transparent" BorderThickness="0" Click="btn_columnChart_Click">
                            <materialDesign:PackIcon Name="icon_columnChar" Kind="ChartBar" Foreground="#DFDFDF"
                                                         Width="20" Height="20"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border  Background="White" CornerRadius="7"  Grid.Row="2" Margin="10,0,10,10">
                <Grid>
                    <Grid x:Name="grid1" Visibility="Hidden">
                        <lvc:CartesianChart  Name="charts"  Series="{Binding SeriesCollection}" Margin="0,0,0,0"  >
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis  x:Name="MyAxis">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="2"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>
                    <Grid x:Name="grd_pieChart" Visibility="Visible">
                        <lvc:PieChart Name="pieChart"  LegendLocation="Bottom">
                        </lvc:PieChart>
                    </Grid>

                    <Grid x:Name="grd_columnChart" Visibility="Visible">
                        <lvc:CartesianChart Name="columnChart" >
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis  x:Name="columnAxis">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="2"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>