BookAccountApp/BookAccountApp/View/windows/wd_customers.xaml

<Window x:Class="BookAccountApp.View.windows.wd_customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookAccountApp.View.windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0" Height="400" Width="550"
        Title="Increase-SCM" Background="Transparent" AllowsTransparency="True" 
        Loaded="Window_Loaded" MouseDown="Window_MouseDown" KeyDown="HandleKeyPress" Unloaded="Window_Unloaded">

    <Grid Grid.Column="1" Grid.Row="1"  x:Name="grid_customers">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid    >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="#178DD2">
                <Grid>
                    <Button  IsCancel="true"   HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" 
                             FontWeight="SemiBold" Width="24" Padding="0"  FontSize="14"
                             Click="Btn_colse_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                                 Width="20" Height="20"/>
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_close" 
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </Button.ToolTip>
                    </Button>
                    <Grid Width="360" Height="30" HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill" Margin="5,0" FlowDirection="LeftToRight"
                              HorizontalAlignment="Right" Grid.Column="0"  
                              VerticalAlignment="Center" Width="20" Height="20"
                              Data="M32.1,21.7v1.9C32,23.8,32,23.9,31.9,24c-0.1,0.1-0.2,0.1-0.4,0.1h-2.6H25v2.5v0.1c0,0.2-0.2,0.4-0.5,0.4h-4.1h-8.8H7.5
	c-0.3,0-0.5-0.2-0.5-0.5v-2.5H3.1H0.5c-0.3,0-0.5-0.2-0.5-0.5v-1.9c0-0.1,0-0.3,0-0.4c0,0,0,0,0,0c0-0.1,0.1-0.3,0.1-0.4
	c0,0,0,0,0-0.1c0-0.1,0.1-0.2,0.1-0.2c0.3-0.7,0.9-1.2,1.7-1.5L4,18.4v-0.8C3.1,17,2.5,16,2.5,14.8v-0.7L2,12.8
	c-0.1-0.5,0-1,0.3-1.4c0.2-0.3,0.5-0.4,0.8-0.5c0.1-0.4,0.3-0.7,0.6-1c0.4-0.4,1-0.5,1.5-0.4L8.5,10c0.5,0.1,0.9,0.4,1.2,0.8
	s0.4,0.9,0.3,1.4l-0.5,2.1v0.4v0.1C9.5,16,8.9,17,8,17.6v0.8l2.1,0.7c0.3,0.1,0.5,0.2,0.8,0.4l2.1-0.7c0,0,0,0,0,0v-1.7
	c-1.3-0.9-2.1-2.4-2.1-4.1v-0.8c0,0-0.1-0.1-0.1-0.2L10,8.8c-0.1-0.7,0-1.4,0.4-2c0.4-0.6,1-1,1.7-1.1l5-0.8C18,4.8,18.8,5,19.4,5.5
	c0.5,0.4,0.8,1,0.9,1.6c0.5,0.1,0.9,0.4,1.3,0.8C22,8.4,22.2,9.1,22,9.8l-0.7,2.4c0,0-0.1,0.1-0.2,0.2V13c0,1.7-0.8,3.2-2.1,4.1v1.7
	c0,0,0,0.1,0,0.1l2,0.6c0.2-0.2,0.5-0.4,0.8-0.5l1.9-0.6c-0.2,0-0.5-0.1-0.7-0.1h-0.2c-0.6-0.1-1.1-0.7-1.1-1.3V14
	c0-2.4,1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3v1.2V16v1c0,0.6-0.4,1.2-1.1,1.3H29c-0.3,0.1-0.6,0.2-0.9,0.2l2,0.7c0.5,0.2,1,0.5,1.3,0.9
	c0.1,0,0.2,0.1,0.3,0.2C32,20.7,32.1,21.2,32.1,21.7z"/>
                        <TextBlock Text="Customers" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Grid  x:Name="grid_mainGrid" Width="225"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
                    <TextBox   Width="225"  x:Name="txb_searchCustomers"  
                               Padding="10,0,5,0" BorderBrush="{x:Null}"
                               materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  
                               Foreground="#4e4e4e" TextBlock.FontSize="14"
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                               Height="40"   Margin="0" TextChanged="Txb_searchCustomers_TextChanged">
                        <TextBox.ToolTip>
                            <ToolTip x:Name="tt_search" Content="Search"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Grid Margin="0,0,0,3"  HorizontalAlignment="Right" VerticalAlignment="Center"   Background="White" Width="30" Height="30">
                        <Path Fill="#4e4e4e" Stretch="Fill"    Margin="5,2.5,7.5,0"
                              Grid.Column="0"   HorizontalAlignment="Left"
                              VerticalAlignment="Center" Width="17.5" Height="17.5"
                              Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                    </Grid>

                </Grid>
                <Line Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" Stretch="Fill" Stroke="#DFDFDF"  X2="1"  Margin="1,1,1,1"
                          VerticalAlignment="Bottom"/>
                <TextBlock Text="Customers" x:Name="txt_all" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="#999999" FontWeight="SemiBold"  FontSize="16"/>
                <Border Grid.Row="3"  Margin="10"   BorderBrush="#999999" BorderThickness="1">
                    <DataGrid x:Name="dg_allCustomers"  Background="White"
                              Visibility="Visible" HeadersVisibility="None"
                              IsReadOnly="False" CanUserAddRows="False"
                              AutoGenerateColumns="False"    
                              ColumnWidth="SizeToHeader" 
                              BeginningEdit="Dg_BeginningEdit" MouseDoubleClick="Dg_allCustomers_MouseDoubleClick"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="ImageDimension" IsReadOnly="True"
                                Width="*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} - {1} {2}">
                                        <Binding Path="company" />
                                        <Binding Path="custname" />
                                        <Binding Path="lastName" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Margin="2.5,7.5" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center"
                            Height="25" Width="25"  Padding="0" x:Name="btn_selectedAll" 
                            Click="Btn_selectedAll_Click"
                            Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0">
                        <Path Fill="#686868" Stretch="Fill" 
                              HorizontalAlignment="Center" Grid.Column="0"  
                              VerticalAlignment="Center" Width="12" Height="12"
                              Data="M7.6,2.8v8.4c0,0.3-0.2,0.5-0.5,0.5c-0.3,0-0.5-0.2-0.5-0.5V2.8c0-0.3,0.2-0.5,0.5-0.5C7.4,2.3,7.6,2.5,7.6,2.8
	z M6.4,6.4l-3-3.9c-0.2-0.3-0.6,0-0.6,0.6v7.9c0,0.6,0.3,1,0.6,0.6l3-3.9C6.6,7.3,6.6,6.7,6.4,6.4z"/>
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_selectAll" 
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </Button.ToolTip>
                    </Button>
                    <Button  Margin="2.5,7.5" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center"
                             Height="25" Width="25"  Padding="0" x:Name="btn_selectOne" 
                             Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0" 
                             Click="Btn_selectOne_Click">
                        <Path Fill="#686868" Stretch="Fill" 
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="12" Height="12"
                              Data="M3.7,2.5c-0.2-0.3-0.6,0-0.6,0.6V11c0,0.6,0.3,1,0.6,0.6l3-3.9c0.2-0.4,0.2-1,0-1.3L3.7,2.5z"/>
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_selectOne" 
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </Button.ToolTip>
                    </Button>

                    <Button Margin="2.5,7.5" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center"
                            Height="25" Width="25"  Padding="0" x:Name="btn_unSelectedOne" 
                            Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0" 
                            Click="Btn_unSelectedOne_Click">
                        <Path Fill="#686868" Stretch="Fill" 
                              HorizontalAlignment="Center" Grid.Column="0"  
                              VerticalAlignment="Center" Width="12" Height="12"
                              Data="M6.3,11.6c0.2,0.3,0.6,0,0.6-0.6L6.8,3.1c0-0.6-0.3-1-0.6-0.6l-3,3.9c-0.2,0.4-0.2,1,0,1.3L6.3,11.6z"/>
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_unselectOne" 
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Margin="2.5,7.5" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center"
                            Height="25"      Width="25"      Padding="0"  x:Name="btn_unSelectAll" 
                            Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0" Click="Btn_unSelectAll_Click">
                        <Path Fill="#686868" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                              VerticalAlignment="Center" Width="12" Height="12"
                              Data="M2.9,11.3l0-8.5c0-0.3,0.2-0.5,0.4-0.5c0.3,0,0.5,0.2,0.5,0.5l0,8.5c0,0.3-0.2,0.5-0.5,0.5
	C3.1,11.7,2.9,11.5,2.9,11.3z M4,7.7l3,3.9c0.2,0.3,0.6,0,0.6-0.6l0-7.9c0-0.6-0.3-1-0.6-0.6l-3,4C3.8,6.7,3.8,7.4,4,7.7z"/>
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_unselectAll" 
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </Button.ToolTip>
                    </Button>
                </Grid>
                <TextBlock x:Name="txt_selected" Text="Selcted customers" Grid.Row="2" Grid.Column="2" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="#999999" FontWeight="SemiBold"  FontSize="16"/>
                <Border  Margin="10" Grid.Row="3"  Grid.Column="4"  BorderBrush="#999999" BorderThickness="1"  >
                    <DataGrid x:Name="dg_selectedCustomers"  Background="White"
                              Visibility="Visible" HeadersVisibility="None"
                              IsReadOnly="False" CanUserAddRows="False"
                              AutoGenerateColumns="False"    
                              ColumnWidth="SizeToHeader"  
                              BeginningEdit="Dg_BeginningEdit" 
                              MouseDoubleClick="Dg_selectedPackages_MouseDoubleClick"  >
                        <!--<DataGrid.Columns >
                            <DataGridTextColumn Width="*" IsReadOnly="True"  Header="Name" Binding="{Binding Path=custname}"/>
                        </DataGrid.Columns>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="ImageDimension" IsReadOnly="True"
                                Width="*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} - {1} {2}">
                                        <Binding Path="company" />
                                        <Binding Path="custname" />
                                        <Binding Path="lastName" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>


                <Button Content="Save" Grid.Row="5" Grid.ColumnSpan="5"
                        Margin="10,2.5" x:Name="btn_save" Click="Btn_save_Click"
                        Background="#178DD2" BorderBrush="{x:Null}"  />
            </Grid>

        </Border>


    </Grid>
</Window>
