BookAccountApp/BookAccountApp/View/windows/wd_companyInfo.xaml

<Window x:Class="BookAccountApp.View.windows.wd_companyInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookAccountApp.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Title="Increase-SCM" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0" 
        Height="410" Width="400" Background="Transparent" AllowsTransparency="True"
        Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Grid  x:Name="grid_main" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid   >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="#178DD2">
                <Grid>

                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid Width="360" Height="30" HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill" Margin="5,0"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="M46,16h1v2h-1V16z M52,37h1v2h-1V37z M46,30h1v2h-1V30z M40,23h1v2h-1V23z M40,16h1v2h-1V16z M46,23h1v2h-1V23z M40,37h1v2
	h-1V37z M46,37h1v2h-1V37z M52,16h1v2h-1V16z M52,30h1v2h-1V30z M40,30h1v2h-1V30z M52,23h1v2h-1V23z M59,57v-2h-1V11H48V9h8V3H46v8
	H35v18h-2c-0.6-6-6-10.5-12-9.9c-5.2,0.5-9.4,4.7-9.9,9.9H6v26H5v2H3v4h58v-4H59z M48,5h6v2h-6V5z M22,22c1.1,0,2,0.9,2,2
	s-0.9,2-2,2s-2-0.9-2-2S20.9,22,22,22z M32,53H10v-6h22V53z M32,46H10v-6h22V46z M32,39H10v-6h22V39z M53,55H41v-4.5
	c0-3,2.5-5.5,5.5-5.5h1c3,0,5.5,2.5,5.5,5.5V55z M50,14h5v6h-5V14z M50,21h5v6h-5V21z M50,28h5v6h-5V28z M50,35h5v6h-5V35z M44,14h5
	v6h-5V14z M44,21h5v6h-5V21z M44,28h5v6h-5V28z M44,35h5v6h-5V35z M38,14h5v6h-5V14z M38,21h5v6h-5V21z M38,28h5v6h-5V28z M38,35h5
	v6h-5V35z M16.4,33.2v20 M17,32.9h-1.1v20.2H17V32.9z M26.6,32.8h-1.1V53h1.1V32.8z"/>
                        <TextBlock Text="Company Info" x:Name="txt_companyInfo" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid x:Name="grid_mainGrid" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Button  Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FlowDirection="LeftToRight"
                               Grid.RowSpan="3" 
                     Margin="5" TabIndex="11"
                            BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="5"  Height="135" Width="135" Grid.Column="1" Click="Img_customer_Click" x:Name="img_customer"  >
                    <Button.Background>
                        <ImageBrush Stretch="Fill"  x:Name="IMG_customer" 
                                            ImageSource="/pic/no-image-icon-125x125.png"   />
                    </Button.Background>
                </Button>
                <!--#region  Name-->
                <Border Grid.Row="0" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                    <Grid>
                        <TextBox x:Name="tb_name"  Text="{Binding name, Mode=OneWay}" Padding="10,5,0,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      materialDesign:HintAssist.Hint="name..."  
                                     Foreground="#4E4E4E"  
                                      MaxLength="50" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="4,0"  
                                 LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange" />
                        <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_name"
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                        </Path>
                    </Grid>
                </Border>
                <!--#endregion-->
                <!--#region  Address-->
                <Border Grid.Row="1" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                    <Grid   >
                        <TextBox  x:Name="tb_address" Text="{Binding address, Mode=OneWay}"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Padding="10,0,5,0"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  materialDesign:HintAssist.Hint="address..."  
                                  Foreground="#4E4E4E"
                                 Margin="4,0"  BorderThickness="0"
                            Grid.Column="1"  Height="40" TextWrapping="Wrap"/>
                        <Path Fill="#E81123" Grid.Row="8" Stretch="Fill" Margin="5,5,15,5"
                                  HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                             VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                        </Path>

                    </Grid>
                </Border>
                <!--#endregion-->
                <!--#region  Email-->
                <Border Grid.Row="2" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                    <Grid   >
                        <TextBox x:Name="tb_email"  Text="{Binding email, Mode=OneWay}" Padding="10,0,5,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      materialDesign:HintAssist.Hint="email..."  
                                     Foreground="#4E4E4E"  
                                      MaxLength="50" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"  Margin="4,0" 
                                     LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                        <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_email" 
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                        </Path>
                    </Grid>
                </Border>

                <!--#endregion-->
                <!--#region  Phone-->


                <Grid  Grid.Row="3"  Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="10,5,5,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid   >
                            <ComboBox   x:Name="cb_areaMobile" Padding="10,0,5,0" 
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                                          TextBlock.Foreground="#4E4E4E"  TextBlock.FontSize="12" Margin="4,0"
                                          VerticalAlignment="Center" BorderThickness="0"
                                          Height="40" Width="60" IsEnabled="False"    />
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="5,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid   >
                            <TextBox Margin="4,0" x:Name="tb_mobile"  
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                         Text="{Binding mobile, Mode=OneWay}" Padding="10,0,5,0"   BorderThickness="0" 
                                         materialDesign:HintAssist.Hint="Mobile..."   Foreground="#4E4E4E"
                                         MaxLength="9"  
                                         materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}" Height="40" 
                                         PreviewTextInput="Number_PreviewTextInput" PreviewKeyDown="Spaces_PreviewKeyDown"
                                          LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                            <Path Fill="#E81123" Stretch="Fill"    x:Name="p_error_mobile" 
                                      HorizontalAlignment="Right" Visibility="Collapsed"   VerticalAlignment="Center" 
                                      Width="15"  Height="15" Margin="5,5,15,5" 
                                      Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17L11,17 L11,15 L13,15 L13,17 Z">
                            </Path>
                        </Grid>
                    </Border>

                </Grid>
                <Grid   Grid.Row="4"   Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" CornerRadius="10" Margin="10,5,5,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid   >
                            <ComboBox x:Name="cb_areaPhone" Padding="10,0,5,0" TextBlock.Foreground="#4E4E4E"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                                      
                       Height="40" Margin="4,0"   Width="60"   BorderThickness="0" 
                                      SelectionChanged="Cb_areaPhone_SelectionChanged" IsEnabled="False"/>
                        </Grid>
                    </Border>

                    <Border Visibility="Visible" x:Name="brd_areaPhoneLocal" Grid.Row="1" Grid.Column="1" 
                                CornerRadius="10" Margin="5,5,5,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid>
                            <ComboBox  x:Name="cb_areaPhoneLocal" Padding="10,0,5,0"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                                 
                        TextBlock.Foreground="#4E4E4E" Margin="4,0"
                         Height="40" Width="60"    BorderThickness="0"   />
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="2" CornerRadius="10" Margin="5,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid   >
                            <TextBox x:Name="tb_phone"  Text="{Binding phone, Mode=OneWay}"   Padding="10,0,5,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0" materialDesign:HintAssist.Hint="Phone..."    
                           Foreground="#4E4E4E"   materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                     MaxLength="9"    Height="40"   Margin="4,0" 
                                         PreviewTextInput="Number_PreviewTextInput" PreviewKeyDown="Spaces_PreviewKeyDown"/>
                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right"    Visibility="Collapsed"  
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            </Path>
                        </Grid>
                    </Border>

                </Grid>
                <Grid  Grid.Row="5"    Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Border Grid.Row="1" CornerRadius="10" Margin="10,5,5,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid   >
                            <ComboBox x:Name="cb_areaFax" Padding="10,0,5,0" TextBlock.Foreground="#4E4E4E"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                                   
                          Margin="4,0"  Height="40" Width="60"    BorderThickness="0" 
                                   SelectionChanged="Cb_areaFax_SelectionChanged" IsEnabled="False"/>
                        </Grid>
                    </Border>

                    <Border Visibility="Visible" x:Name="brd_areaFaxLocal" Grid.Row="1"
                                Grid.Column="1" CornerRadius="10" Margin="5,5,5,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid>
                            <ComboBox  x:Name="cb_areaFaxLocal" Padding="10,0,5,0" TextBlock.Foreground="#4E4E4E"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"  
                           Margin="4,0" Height="40" Width="60" BorderThickness="0"  />
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2"  CornerRadius="10" Margin="5,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid>
                            <TextBox x:Name="tb_fax"  Text="{Binding fax, Mode=OneWay}" Padding="10,0,5,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0" materialDesign:HintAssist.Hint="Fax..."    
                                     Foreground="#4E4E4E"  Height="40"  Margin="4,0"  MaxLength="9" 
                                         materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                         PreviewTextInput="Number_PreviewTextInput" PreviewKeyDown="Spaces_PreviewKeyDown"/>
                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorFax"
                                  HorizontalAlignment="Right" Visibility="Collapsed" 
                             VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            </Path>
                        </Grid>
                    </Border>
                </Grid>

                <!--#endregion-->
 

                <Button Content="Save" Grid.Row="10" Grid.ColumnSpan="5" TabIndex="12"
                       Margin="10,2.5" x:Name="btn_save" Click="Btn_save_Click"
                          Background="#178DD2" BorderBrush="{x:Null}"  />
            </Grid>

        </Border>


    </Grid>
</Window>
