BookAccountApp/BookAccountApp/View/windows/wd_countryPackageDate.xaml

<Window x:Class="BookAccountApp.View.windows.wd_countryPackageDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookAccountApp.View.windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
       Title="Increase-SCM" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" 
        ResizeMode="NoResize" Margin="0"
        Background="Transparent" AllowsTransparency="True"
        Loaded="Window_Loaded" MouseDown="Window_MouseDown"  KeyDown="HandleKeyPress" Unloaded="Window_Unloaded">
    <Grid x:Name="grid_main"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border  BorderThickness="0" Grid.Row="0" CornerRadius="7,7,0,0"  Background="#178DD2">
            <Grid>
                <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" FontSize="14">
                    <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    <Button.ToolTip>
                        <ToolTip x:Name="tt_close"  
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                    </Button.ToolTip>
                </Button>
                <Grid Width="360" Height="30" HorizontalAlignment="Center"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>
                    <Path Fill="White" Stretch="Fill" Margin="5,0" HorizontalAlignment="Right" Grid.Column="0"  
                          VerticalAlignment="Center" Width="20" Height="20"
                          Data="M60.5,32.8c-1.6-2.4-3.1-4.9-4.7-7.3c-0.2-0.3-0.5-0.5-0.9-0.6c-1.6-0.4-3.2-0.9-4.7-1.4c-0.2-0.1-0.3-0.2-0.3-0.4
	c0-1.4,0.1-2.8,0.7-4.1c0-0.1,0-0.1,0.1-0.2c0.2-0.7,0-1.2-0.7-1.4c-1.6-0.5-3.2-1.1-4.7-1.6c-0.3-0.1-0.4-0.3-0.3-0.5
	c0.2-1.3,0.4-2.6,0.6-4c0.1-0.6,0.2-1.2,0.2-1.7c-0.2-1.1-0.4-2.2-0.7-3.4c-0.1-0.4-0.4-0.7-0.8-0.7c-1.9-0.3-3.9-0.6-5.8-0.8
	c-2.6-0.4-5.2-0.7-7.8-1.1c-1.3-0.2-2.6-0.4-3.9-0.6c-0.6-0.1-1,0.1-1.3,0.6c-0.5,0.9-1.2,1.9-1.7,2.8c-0.1,0.1-0.1,0.3-0.2,0.5
	c-0.1,0.9-0.3,1.7-0.4,2.6c0,0.2-0.1,0.3-0.3,0.3c-2,0.1-3.9,0.6-5.7,1.4c-1.4,0.6-2.7,1.3-3.8,2.4c-0.6,0.6-1,1.3-0.9,2.2
	c0.1,0.5,0.3,1,0.4,1.5c0.6,2.1,1.3,4.2,1.9,6.3c-0.1,0-0.1,0.1-0.2,0.1c-1.6,0.5-3.2,1-4.7,1.5c-0.2,0.1-0.5,0.2-0.6,0.4
	c-1.8,2.6-3.7,5.2-5.5,7.8c-0.5,0.7-0.3,1.3,0.5,1.7c1.5,0.6,3,1.2,4.6,1.8C8.9,37,9,37.1,9,37.3c0,4.2,0,8.4,0,12.5
	c0,0.7,0.3,1,0.9,1.3c7.2,3.1,14.4,6.2,21.6,9.3c0.8,0.3,1.4,0.4,2.2,0c7.1-2.9,14.3-5.7,21.4-8.6c0.7-0.3,0.8-0.5,0.8-1.2
	c0-4.7,0-9.5,0-14.2c0-0.3,0.1-0.5,0.4-0.6c1.3-0.5,2.5-1,3.7-1.6C60.8,34.1,60.9,33.5,60.5,32.8z M49.7,25.3
	c0.7,0.2,1.4,0.4,2.1,0.6c0,0,0,0.1,0,0.1c-0.8,0.3-1.6,0.6-2.5,1C49.5,26.4,49.6,25.8,49.7,25.3z M48.1,22.1
	c-0.1,1.8-0.4,3.6-0.9,5.4c-0.1,0.2-0.2,0.4-0.4,0.5c-3,1.2-5.9,2.3-8.9,3.5c-0.2,0.1-0.4,0.1-0.6,0c-1.5-0.5-2.9-1-4.3-1.4
	c-0.2-0.1-0.3-0.2-0.3-0.5c0.2-4.2,1.4-8.1,3.9-11.6c0.2-0.2,0.3-0.3,0.6-0.2c3.5,1.2,7,2.3,10.4,3.5C48.2,21.5,48.2,21.5,48.1,22.1
	z M30.3,28.3c-0.3,0.3-0.7,0.7-1,1c-1,0.8-2.2,1.2-3.4,1.7c-0.1,0-0.3,0-0.4,0c-2.3-0.9-4.6-1.7-7-2.6c0,0-0.1,0-0.2-0.1
	c4.2,0.1,7.9-1,11.3-3.5c0.3,1,0.6,2,0.9,3.1C30.5,27.9,30.4,28.2,30.3,28.3z M30.8,30.5c-0.2,0.7-0.5,1.4-0.7,2.1
	c-0.6-0.2-1.2-0.4-1.8-0.7C29.2,31.5,30,31,30.8,30.5z M28.6,22.9c-0.7,0.9-1.7,1.4-2.7,1.9c-2,0.9-4.2,1.5-6.4,1.6
	c-0.6,0-1.2-0.1-1.8-0.3c-0.2,0-0.4-0.2-0.4-0.4c-0.3-1.1-0.7-2.1-1-3.2c0,0,0-0.1,0-0.1c4.2,0.2,8-0.9,11.5-3.4
	c0,0.1,0.1,0.2,0.1,0.3c0.3,0.9,0.6,1.9,0.8,2.8C28.8,22.4,28.8,22.6,28.6,22.9z M26.7,17.2c-0.6,0.5-1.1,1-1.8,1.3
	c-2.5,1.3-5.1,2.1-8,2c-0.1,0-0.2,0-0.3,0c-0.7-0.1-1.2-0.4-1.3-1.2c-0.1-0.5-0.3-1-0.4-1.5c4.3,0.2,8.1-0.9,11.5-3.5
	c0.2,0.7,0.5,1.5,0.6,2.2C27.1,16.8,26.9,17.1,26.7,17.2z M12.9,26.1c0.7-0.2,1.5-0.5,2.3-0.7c0.2,0.6,0.4,1.2,0.6,1.8
	C14.7,26.9,13.8,26.5,12.9,26.1C12.9,26.2,12.9,26.1,12.9,26.1z M6.1,33.8c-0.1-0.1-0.3-0.1-0.4-0.2c0.4-0.5,0.7-1,1.1-1.5
	c1.1-1.5,2.2-3.1,3.3-4.6c0.2-0.2,0.3-0.3,0.6-0.2c6.7,2.5,13.4,5.1,20.1,7.6c0.1,0,0.2,0.1,0.3,0.1c-0.1,0.1-0.1,0.2-0.2,0.3
	c-1.5,2.1-3.1,4.1-4.6,6.2c-0.2,0.3-0.3,0.3-0.6,0.2C19.1,39.1,12.6,36.5,6.1,33.8z M31.5,24.5c-0.1-0.1-0.1-0.2-0.1-0.3
	c-0.8-2.7-1.6-5.4-2.4-8c-0.5-1.6-0.9-3.1-1.4-4.7c-0.3-1-1.1-1.4-2.1-1.6c-0.2,0-0.3-0.1-0.5-0.1c0.1-0.6,0.2-1.2,0.3-1.8
	c6.2,0.9,12.3,1.8,18.5,2.7c-0.2,1.5-0.4,2.9-0.6,4.4c-0.2-0.1-0.4-0.1-0.5-0.1c-1.6-0.5-3.2-1.1-4.8-1.6c-0.8-0.3-1.2-0.1-1.5,0.7
	c-0.4,1.3-0.9,2.4-1.7,3.5c-1.4,2-2.4,4.2-3,6.6C31.6,24.2,31.5,24.3,31.5,24.5z M32.2,32.4c0.1-0.2,0.1-0.4,0.2-0.6
	c0.8,0.3,1.6,0.5,2.4,0.8C33.8,33.3,33.1,32.4,32.2,32.4z M56.9,33.7c-6.1,2.5-12.2,5.1-18.2,7.6c-0.3,0.1-0.5,0.1-0.7-0.2
	c-1.2-1.9-2.5-3.8-3.8-5.7C34.1,35.3,34,35.2,34,35c1.5-0.6,3-1.2,4.5-1.7c5.2-2,10.3-4.1,15.5-6.1c0.1,0,0.2-0.1,0.4-0.1
	c0.1,0,0.3,0,0.3,0.1c1.2,1.9,2.5,3.8,3.7,5.8c0,0,0,0,0,0.1C57.8,33.2,57.4,33.5,56.9,33.7z"/>
                    <TextBlock Text="Country/Price/Date" x:Name="txt_countryPackageDate" Foreground="White" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Grid.Column="1"  Margin="5,0"/>
                </Grid>
            </Grid>

        </Border>

        <Grid  Grid.Row="1" Background="#EEF1F8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  Width="250"  />
            </Grid.ColumnDefinitions>
            <Border Margin="5,0,5,0" Background="White" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid   >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition  Width="auto"  />
                            <ColumnDefinition  Width="auto"  />
                            <ColumnDefinition  Width="auto"  />
                        </Grid.ColumnDefinitions>
                        <!--
                        <Border  CornerRadius="10" Margin="15,10"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="auto"  />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border  Width="50" CornerRadius="7.5,0,0,7.5" Background="#178DD2" >
                                    <Path Fill="#E8E8E8" Stretch="Fill"
                                          HorizontalAlignment="Center" Grid.Column="0"  
                                          VerticalAlignment="Center" Width="17.5" Height="17.5" 
                                          Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                                </Border>
                                <TextBox x:Name="tb_search" Grid.Column="1"    Padding="10,5,0,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  
                                     Foreground="#4E4E4E" TextChanged="Tb_search_TextChanged"  
                                      MaxLength="50" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="0,0,4,0" />
                            </Grid>
                        </Border>
                        -->
                        
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="*"  />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border  CornerRadius="10" Margin="15,10"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">

                                <ComboBox x:Name="cb_country_"            Padding="10,5,5,5" 
                                    TextBlock.Foreground="#4E4E4E" Margin="4,0"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                    materialDesign:HintAssist.Hint="Country..."    
                                    VerticalAlignment="Center"  BorderThickness="0"  Height="40" SelectionChanged="Cb_country__SelectionChanged"/>
                            </Border>

                            <CheckBox   x:Name="chk_allCountries"  Grid.Row="1" Grid.Column="1" Content="All" IsChecked="True"
                                    Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" Checked="Chk_allCountries_Checked" Unchecked="Chk_allCountries_Unchecked"/>
                        </Grid>
                            <TextBlock    x:Name="txt_active" Grid.Column="1"
                                   Margin="5,0,5,0" Text="Active" Foreground="#6e6e6e"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   FontSize="12"/>
                        <ToggleButton Grid.Column="2"    x:Name="tgl_isActive" IsChecked="True"   
                                      VerticalAlignment="Center" Padding="10,15,5,5"  
                                      Margin="0" Height="13" Width="28" Checked="Tgl_isActive_Checked" Unchecked="Tgl_isActive_Unchecked" />
                        <Button   FlowDirection="LeftToRight"  Width="40" Height="40" x:Name="btn_refresh" 
                                  Grid.Row="0" Grid.Column="3" Padding="0" 
                                  materialDesign:ButtonAssist.CornerRadius="15" Cursor="Hand"
                                  Background="{x:Null}" BorderBrush="{x:Null}"   Style="{StaticResource SmallButtonCircleRotate}"
                                  Margin="5,1"     RenderTransformOrigin="0.5,0.5"
                            DataContext="M896,0L896,0C401.2,0,0,401.2,0,896v0c0,494.8,401.2,896,896,896h0c494.8,0,896-401.2,896-896v0C1792,401.2,1390.8,0,896,0z
	 M1451.3,1021c-31.9,133.7-98.8,242.1-200.6,325.2c-101.8,83.1-221,124.6-357.7,124.6c-72.8,0-143.3-13.7-211.4-41.2
	s-128.8-66.6-182.2-117.5l-96.5,96.5c-9.5,9.5-20.7,14.2-33.7,14.2s-24.2-4.7-33.7-14.2c-9.5-9.5-14.2-20.7-14.2-33.7v-335.3
	c0-13,4.7-24.2,14.2-33.7s20.7-14.2,33.7-14.2h335.3c13,0,24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7c0,13-4.7,24.2-14.2,33.7
	l-102.5,102.5c35.4,32.9,75.6,58.4,120.5,76.3c44.9,18,91.5,26.9,139.9,26.9c66.9,0,129.2-16.2,187.1-48.6
	c57.9-32.4,104.3-77.1,139.2-134c5.5-8.5,18.7-37.7,39.7-87.6c4-11.5,11.5-17.2,22.4-17.2h143.7c6.5,0,12.1,2.4,16.8,7.1
	c4.7,4.7,7.1,10.4,7.1,16.8C1452,1018.2,1451.8,1020,1451.3,1021z M1470.7,752.3c0,13-4.7,24.2-14.2,33.7
	c-9.5,9.5-20.7,14.2-33.7,14.2h-335.3c-13,0-24.2-4.7-33.7-14.2s-14.2-20.7-14.2-33.7c0-13,4.7-24.2,14.2-33.7l103.3-103.3
	C1083.3,547,996.3,512.9,896,512.9c-66.9,0-129.2,16.2-187.1,48.6s-104.3,77.1-139.2,134c-5.5,8.5-18.7,37.7-39.7,87.6
	c-4,11.5-11.5,17.2-22.5,17.2H358.7c-6.5,0-12.1-2.4-16.8-7.1c-4.7-4.7-7.1-10.4-7.1-16.8V771c32.4-133.7,99.8-242.1,202-325.2
	c102.3-83.1,222-124.6,359.2-124.6c72.8,0,143.7,13.8,212.5,41.5s130,66.7,183.3,117.1l97.3-96.5c9.5-9.5,20.7-14.2,33.7-14.2
	s24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7V752.3z" Click="Btn_refresh_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.ToolTip>
                                <ToolTip x:Name="tt_refresh" Content="Refresh"
                                              Placement="left" 
                                              HorizontalOffset="15"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="25"/>
                            </Button.ToolTip>
                        </Button>

                    </Grid>
                    <Grid  Grid.Row="1" >
                        <Border    Margin="5,5,5,17.5"   Grid.Row="1" CornerRadius="10" x:Name="brd_roundDataGrid" BorderThickness="0" Background="White"/>
                        <DataGrid  Margin="5,5,5,17.5" Grid.Row="1"  IsReadOnly="True"   HeadersVisibility="Column"
                                   x:Name="dg_package" SelectionChanged="Dg_package_SelectionChanged"  AutoGenerateColumns="False"   Background="White"
                                   ColumnWidth="SizeToHeader"    AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                                    <DataGrid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=brd_roundDataGrid}"/>
                                    </DataGrid.OpacityMask>
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#e7f3fa" />
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"  Header="Country" Binding="{Binding Path=countryName}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*"  Header="Currency" Binding="{Binding Path=currency}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <!--Binding="{Binding Path=.,Converter={StaticResource packagePeriodConverter }}"-->
                                <DataGridTextColumn Width="*"  Header="Period" >
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding Converter="{StaticResource packagePeriodConverter}">
                                            <Binding Path="monthCount" />
                                            <Binding Path="islimitDate" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                               
                                <DataGridTextColumn Width="*"  Header="Price" Binding="{Binding Path=price}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Grid>
            </Border>

            <Border Grid.Column="1" Margin="5,0,5,0" Background="White" CornerRadius="10">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel  Grid.Row="0">
                        <TextBlock x:Name="txt_packageDetails" Text="Package Details" Foreground="#737373" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>
                        <Button DockPanel.Dock="Right" x:Name="btn_clear" Click="Btn_clear_Click" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,1" >
                            <materialDesign:PackIcon Foreground="#178DD2" Kind="RefreshCircle"   Width="20" Height="20">
                                <materialDesign:PackIcon.ToolTip>
                                    <ToolTip x:Name="tt_clear" Placement="left" HorizontalOffset="5" 
                                             PlacementRectangle="50,0,0,0" VerticalOffset="20"/>
                                </materialDesign:PackIcon.ToolTip>
                            </materialDesign:PackIcon>
                        </Button>
                        <Separator Background="#999999" VerticalAlignment="Center" Width="auto" />
                    </DockPanel>
                    <Border Grid.Row="1"  CornerRadius="10" Margin="5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid >
                            <ComboBox   x:Name="cb_country"            Padding="10,5,5,5" 
                                        TextBlock.Foreground="#4E4E4E" Margin="4,0"
                                        SelectedValue="{Binding countryId, Mode=OneWay}"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                        materialDesign:HintAssist.Hint="Country..."    
                                        VerticalAlignment="Center"     BorderThickness="0"      Height="40"
                                        LostFocus="validateEmpty_LostFocus" SelectionChanged="Cb_country_SelectionChanged"/>
                            <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,20,5" x:Name="p_error_country"
                                      HorizontalAlignment="Right"     Visibility="Collapsed"   
                                      VerticalAlignment="Center"      Width="15"  Height="15"
                                      Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            </Path>
                        </Grid>
                    </Border>
                  
                    <!--SelectedValue="{Binding monthCount, Mode=OneWay}"-->
                    <Border Grid.Row="2"  CornerRadius="10" Margin="5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid >
                            <ComboBox   x:Name="cb_month"            Padding="10,5,5,5" 
                                        TextBlock.Foreground="#4E4E4E" Margin="4,0"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                        materialDesign:HintAssist.Hint="Period..."    
                                        VerticalAlignment="Center"     BorderThickness="0"      Height="40"
                                        LostFocus="validateEmpty_LostFocus"/>
                            <Path Fill="#E81123"   Stretch="Fill" Margin="5,5,20,5" x:Name="p_error_month"
                                      HorizontalAlignment="Right"     Visibility="Collapsed"   
                                      VerticalAlignment="Center"      Width="15"  Height="15"
                                      Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            </Path>
                        </Grid>
                    </Border>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        <Border   CornerRadius="10" Margin="5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                            <Grid>
                            <TextBox x:Name="tb_price" Grid.Column="0" Text="{Binding price, Mode=OneWay}" Padding="10,5,0,0" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="False"
                                 materialDesign:HintAssist.Hint="Price..."  
                                 Foreground="#4E4E4E"  FontWeight="SemiBold" KeyboardNavigation.IsTabStop="False"
                                 MaxLength="50" BorderThickness="0" 
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                 Height="40"   Margin="4,0"
                                 PreviewTextInput="Number_PreviewTextInput" PreviewKeyDown="Spaces_PreviewKeyDown"
                                 LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                        <Path Grid.Column="0" Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" x:Name="p_error_price"
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                              VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            </Path>
                            </Grid>
                        </Border>

                        <TextBlock x:Name="txt_currency" Grid.Column="1" Text="" Foreground="#737373" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>
                        </Grid>
                    <Border Grid.Row="4" CornerRadius="10" Margin="5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid   >
                            <TextBox  x:Name="tb_notes" Text="{Binding notes, Mode=OneWay}"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Padding="10,0,5,0"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  materialDesign:HintAssist.Hint="Note..."  
                                  Foreground="#4E4E4E"
                                 Margin="4,0"  BorderThickness="0"
                            Grid.Column="1"  Height="70" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                    <Grid   Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btn_save" 
                            materialDesign:ButtonAssist.CornerRadius="10" Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"  
                            Margin="0,5,0,5"    Content="add" Click="Btn_save_Click" />
                        <Button Grid.Column="1" x:Name="btn_update" 
                            materialDesign:ButtonAssist.CornerRadius="10" Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"  
                            Margin="0,5,0,5"    Content="update" Click="Btn_update_Click"  />
                        <Button Grid.Column="2" x:Name="btn_delete" 
                            materialDesign:ButtonAssist.CornerRadius="10" Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"  
                            Margin="0,5,0,5"    Content="delete" Click="Btn_delete_Click"  />
                    </Grid>
                </Grid>
                
            </Border>
        </Grid>

       
    </Grid>
</Window>
