BookAccountApp/BookAccountApp/View/windows/wd_files.xaml

<Window x:Class="BookAccountApp.View.windows.wd_files"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookAccountApp.View.windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0" Height="550" Width="500"
             Background="Transparent" AllowsTransparency="True" 
        Loaded="Window_Loaded" MouseDown="Window_MouseDown" KeyDown="HandleKeyPress" Unloaded="Window_Unloaded">
    <Grid x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="#178DD2">
                <Grid>
                    <Button  IsCancel="true"   HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" 
                             FontWeight="SemiBold" Width="24" Padding="0"  FontSize="14"
                             Click="Btn_colse_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                                 Width="20" Height="20"/>
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_close" 
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </Button.ToolTip>
                    </Button>
                    <Grid Width="360" Height="30" HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Serials" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Line Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" Stretch="Fill" Stroke="#DFDFDF"  X2="1"  Margin="1,1,1,1"
                          VerticalAlignment="Bottom"/>
                <Grid Grid.Row="2">
                    <CheckBox x:Name="chk_allSerials" Grid.Column="0" Margin="10" DockPanel.Dock="Right" Background="{StaticResource MainColorBlue}"  
                          Content="Select All" Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" 
                          Checked="Chk_allSerials_Checked" Unchecked="Chk_allSerials_Unchecked"/>
                </Grid>
                <!--</Border>-->

                <Border Grid.Row="3"  Margin="10"   BorderBrush="#999999" BorderThickness="1">
                    <DataGrid x:Name="dg_files"  Background="White"
                              Visibility="Visible" HorizontalContentAlignment="Center"
                              CanUserAddRows="False" IsReadOnly="True"
                              AutoGenerateColumns="False"    
                              ColumnWidth="SizeToHeader">
                        <DataGrid.Columns>
                            <!--<DataGridTemplateColumn Header="Serial" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="tb_serial"     IsReadOnly="True"    Text="{Binding Path=serial}"
                                                 BorderBrush="{x:Null}" BorderThickness="0"   Background="{x:Null}"
                                                 PreviewKeyDown="TextBox_PreviewKeyDown" 
                                                 KeyDown="TextBox_KeyDown" 
                                                 ContextMenuOpening="TextBox_ContextMenuOpening" 
                                                 ContextMenuClosing="TextBox_ContextMenuClosing"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <DataGridTextColumn Width="*"  Header="fileName" Binding="{Binding Path=fileName}"/>
                            <DataGridTextColumn Width="*"  Header="extention" Binding="{Binding Path=extention}"/>
                            <DataGridCheckBoxColumn x:Name="col_active" IsReadOnly="False"  Width="0.5*"   Header="Active"  
                                                    Binding="{Binding Path=isActive , NotifyOnTargetUpdated=True,  UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                <Button Content="export" Grid.Row="5"
                        Margin="10,5,5,10" x:Name="btn_export" Click="Btn_export_Click"
                        Background="#178DD2" BorderBrush="{x:Null}"  />

                <Button Content="delete" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5"
            Margin="5,5,10,10" x:Name="btn_delete" Click="Btn_delete_Click"
            Background="{StaticResource mediumRed}" BorderBrush="{x:Null}"  />
                </Grid>
            </Grid>

        </Border>


    </Grid>
</Window>
