BookAccountApp/BookAccountApp/View/windows/wd_invoicesList.xaml

<Window x:Class="BookAccountApp.View.windows.wd_invoicesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookAccountApp.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"
        Height="500" Width="600" Background="Transparent" AllowsTransparency="True"
        Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Grid Grid.Column="1" Grid.Row="1" x:Name="grid_main"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid   >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="#178DD2">
                <Grid>

                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid  Height="30" HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Invoice" x:Name="txt_invoice" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid  x:Name="grid_mainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.ColumnSpan="3"  Margin="5">
                    <TextBox     x:Name="txb_search"  TextChanged="Txb_search_TextChanged"
                        Padding="10,0,5,0" BorderBrush="{x:Null}"
                          materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  
                 Foreground="#4e4e4e" TextBlock.FontSize="14"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Height="40"  />
                    <Grid Margin="0,0,0,3"  HorizontalAlignment="Right" VerticalAlignment="Center"   Background="White" Width="30" Height="30">
                        <Path Fill="#4e4e4e" Stretch="Fill"    Margin="5,2.5,7.5,0"
                             Grid.Column="0"   HorizontalAlignment="Left"
                         VerticalAlignment="Center" Width="17.5" Height="17.5"
                              Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                    </Grid>

                </Grid>

                <Line Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" Stretch="Fill" Stroke="#DFDFDF"  X2="1"  Margin="1,1,1,1"
                          VerticalAlignment="Bottom"/>
                <TextBlock Text="Invoices" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="#999999" FontWeight="SemiBold"  FontSize="16" x:Name="txt_invoices"/>
                <Border Grid.Row="3"  Margin="10"   BorderBrush="#999999" BorderThickness="1">
                    <DataGrid  x:Name="lst_allInvoices" Background="White" Visibility="Visible" 
                              IsReadOnly="False" CanUserAddRows="False"  BeginningEdit="Grid_BeginningEdit" 
                              AutoGenerateColumns="False" ColumnWidth="SizeToHeader" CanUserSortColumns="False"
                              MouseDoubleClick="Lst_allInvoices_MouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn  Width="*" IsReadOnly="True"  Header="Invoice Number" Binding="{Binding Path=invNumber}"/>
                            <DataGridTextColumn  Width="*" IsReadOnly="True"  Header="Total" Binding="{Binding Path =deserved,Converter={StaticResource accuracyConverter }}"/>
                            <DataGridTextColumn  Width="*" IsReadOnly="True"  Header="Process Number" Binding="{Binding Path=transNum}" Visibility="Collapsed"/>
                            <DataGridTextColumn  Width="*" IsReadOnly="True"  Header="Total" Visibility="Collapsed" Binding="{Binding Path =deserved,Converter={StaticResource accuracyConverter }}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Button Margin="2.5,7.5" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center"
                                    Height="25" Width="25"  Padding="0" x:Name="btn_selectedAll" 
                                    Click="Btn_selectedAll_Click"
                                     Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0">
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_selectAllItem" 
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </Button.ToolTip>
                        <Path Fill="#686868" Stretch="Fill" 
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="12" Height="12"
                              Data="M7.6,2.8v8.4c0,0.3-0.2,0.5-0.5,0.5c-0.3,0-0.5-0.2-0.5-0.5V2.8c0-0.3,0.2-0.5,0.5-0.5C7.4,2.3,7.6,2.5,7.6,2.8
	z M6.4,6.4l-3-3.9c-0.2-0.3-0.6,0-0.6,0.6v7.9c0,0.6,0.3,1,0.6,0.6l3-3.9C6.6,7.3,6.6,6.7,6.4,6.4z"/>
                    </Button>
                    <Button  Margin="2.5,7.5" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center"
                             Height="25" Width="25"  Padding="0" 
                             x:Name="btn_selectedInvoice" Click="Btn_selectedInvoice_Click"
                             Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0">
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_selectItem" 
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </Button.ToolTip>
                        <Path Fill="#686868" Stretch="Fill" 
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="12" Height="12"
                              Data="M3.7,2.5c-0.2-0.3-0.6,0-0.6,0.6V11c0,0.6,0.3,1,0.6,0.6l3-3.9c0.2-0.4,0.2-1,0-1.3L3.7,2.5z"/>
                    </Button>

                    <Button Margin="2.5,7.5" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center"
                                    Height="25" Width="25"  Padding="0" x:Name="btn_unSelectedInvoice" Click="Btn_unSelectedInvoice_Click"
                                     Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0">
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_unselectItem" 
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </Button.ToolTip>
                        <Path Fill="#686868" Stretch="Fill" 
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="12" Height="12"
                              Data="M6.3,11.6c0.2,0.3,0.6,0,0.6-0.6L6.8,3.1c0-0.6-0.3-1-0.6-0.6l-3,3.9c-0.2,0.4-0.2,1,0,1.3L6.3,11.6z"/>
                    </Button>
                    <Button Margin="2.5,7.5" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center"
                                    Height="25" Width="25"  Padding="0" x:Name="btn_unSelectedAll" Click="Btn_unSelectedAll_Click"
                                     Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0">
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_unselectAllItem" 
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </Button.ToolTip>
                        <Path Fill="#686868" Stretch="Fill"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="12" Height="12"
                              Data="M2.9,11.3l0-8.5c0-0.3,0.2-0.5,0.4-0.5c0.3,0,0.5,0.2,0.5,0.5l0,8.5c0,0.3-0.2,0.5-0.5,0.5
	C3.1,11.7,2.9,11.5,2.9,11.3z M4,7.7l3,3.9c0.2,0.3,0.6,0,0.6-0.6l0-7.9c0-0.6-0.3-1-0.6-0.6l-3,4C3.8,6.7,3.8,7.4,4,7.7z"/>
                    </Button>
                </Grid>
                <TextBlock Text="Selcted invoices" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="#999999" FontWeight="SemiBold"  FontSize="16" x:Name="txt_selectedInvoices"/>
                <Border  Margin="10" Grid.Row="3"  Grid.Column="4"  BorderBrush="#999999" BorderThickness="1"  >
                    <DataGrid    x:Name="lst_selectedInvoices"  Background="White" Visibility="Visible"
                               IsReadOnly="False" CanUserAddRows="False"  BeginningEdit="Grid_BeginningEdit" 
                               AutoGenerateColumns="False"  ColumnWidth="SizeToHeader" CanUserSortColumns="False"
                               MouseDoubleClick="Lst_selectedInvoices_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Width="*" IsReadOnly="True"  Header="Invoice Number" Binding="{Binding Path=invNumber}"/>
                            <DataGridTextColumn  Width="*" IsReadOnly="True"  Header="Total" Binding="{Binding Path =deserved,Converter={StaticResource accuracyConverter }}"/>
                            <DataGridTextColumn  Width="*" IsReadOnly="True"  Header="Process Number" Visibility="Collapsed" Binding="{Binding Path=transNum}"/>
                            <DataGridTextColumn  Width="*" IsReadOnly="True"  Header="Total" Visibility="Collapsed" Binding="{Binding Path =deserved,Converter={StaticResource accuracyConverter }}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Separator Grid.ColumnSpan="5" Margin="5,0" Grid.Row="4"  Background="#DFDFDF" VerticalAlignment="Center" Width="auto" />
                <StackPanel Grid.ColumnSpan="5" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,5">
                    <TextBlock Grid.Row="0"  Text="SUM" x:Name="txt_sum" Foreground="#178DD2" FontWeight="Bold" FontSize="18"  
                                  VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" Margin="10,5,5,5"/>
                    <!--Text="{Binding total, Mode=OneWay}"-->
                    <TextBlock Grid.Row="1"   x:Name="tb_sum" Grid.Column="1" Margin="10,5,0,5" 
                       Foreground="#4E4E4E" Text="{Binding totalNet, Mode=OneWay}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                  FontWeight="Bold"  FontSize="12"/>
                    <TextBlock Grid.Row="1"   x:Name="tb_moneyIcon" Grid.Column="1" Margin="0,0,5,0" 
                       Foreground="#4E4E4E" Text="$" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                  FontWeight="Bold"  FontSize="12"/>
                </StackPanel>
                <Button Content="Save" Grid.Row="6" Grid.ColumnSpan="5"
                       Margin="10,5" x:Name="btn_save" Click="Btn_save_Click"
                          Background="#178DD2" BorderBrush="{x:Null}"  />
            </Grid>
        </Border>
    </Grid>
</Window>
