BookAccountApp/BookAccountApp/View/windows/wd_office.xaml

<Window x:Class="BookAccountApp.View.windows.wd_office"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookAccountApp.View.windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"
        Title="SC Commerce"  Height="550" Width="350" Background="Transparent" AllowsTransparency="True"
        Loaded="Window_Loaded" MouseDown="Window_MouseDown" KeyDown="HandleKeyPress" Unloaded="Window_Unloaded" >
    <Grid x:Name="grid_sliceMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid    >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="#178DD2">
                <Grid>

                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid  Height="30" HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Path Fill="White" Stretch="Fill" Margin="5,0"
                              HorizontalAlignment="Right" Grid.Column="0"  
                              VerticalAlignment="Center" Width="20" Height="20"
                              Data="{StaticResource prices}"/>-->
                        <TextBlock Text="flight" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   Grid.Column="1"      Margin="5,0"/>
                    </Grid>

                </Grid>

            </Border>

        </Grid>
        <Grid x:Name="grid_main" Grid.Row="1" Background="White">
            <!--#region -->
            <Border Grid.Column="2" Background="White" Margin="10,10,10,10" CornerRadius="7"  Width="auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Slice Button-->

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel >
                            <DockPanel LastChildFill="True"  >
                                <!--<TextBlock x:Name="txt_baseInformation" Text="Base Infomation" Foreground="#737373" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>-->
                                <Button DockPanel.Dock="Right" x:Name="btn_clear" Click="Btn_clear_Click" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,1" >
                                    <materialDesign:PackIcon Foreground="#178DD2" Kind="RefreshCircle"   Width="30" Height="30">
                                        <materialDesign:PackIcon.ToolTip>
                                            <ToolTip x:Name="tt_clear" Placement="left" HorizontalOffset="5" 
                                             PlacementRectangle="50,0,0,0" VerticalOffset="20"/>
                                        </materialDesign:PackIcon.ToolTip>
                                    </materialDesign:PackIcon>
                                </Button>
                                <Separator Background="#999999" VerticalAlignment="Center" Width="auto" Margin="10 0 0 0" />
                            </DockPanel>



                            <Border Grid.Row="1" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                                <Grid   >
                                    <TextBox x:Name="tb_name"  Text="{Binding name, Mode=OneWay}" Padding="10,0,5,0" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="name..."  
                                     Foreground="#4E4E4E"  
                                     MaxLength="50" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"  Margin="4,0"  
                                     LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                    <Path x:Name="p_error_name"
                                  Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" 
                                  HorizontalAlignment="Right" Visibility="Collapsed"   
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                    </Path>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" CornerRadius="10" Margin="10,5,10,5" Height="40"  BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                                <Grid   >
                                    <DatePicker  x:Name="dp_joinDate" 
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                         BorderBrush="#737373"   BorderThickness="0" Margin="4,0"
                                        TextBlock.Foreground="#4E4E4E"
                                         SelectedDate="{Binding joinDate, Mode=OneWay}" Padding="10,0,5,0"  
                                        materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                        materialDesign:HintAssist.Hint="joinDate..."  
                                        Foreground="#4E4E4E"   Height="40"    />
                                    <Path x:Name="p_error_joinDate" Fill="#E81123" Stretch="Fill" Margin="5,5,30,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 
                                  L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z" />
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                                <Grid   >
                                    <TextBox Margin="4,0" x:Name="tb_mobile"  
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                         Text="{Binding mobile, Mode=OneWay}" Padding="10,0,5,0"   BorderThickness="0" 
                                         materialDesign:HintAssist.Hint="mobile..."   Foreground="#4E4E4E"
                                         materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}" Height="40" 
                                        Tag="int" PreviewTextInput="Number_PreviewTextInput" PreviewKeyDown="space_PreviewKeyDown"
                                         LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                    <Path Fill="#E81123" Stretch="Fill"    x:Name="p_error_mobile" 
                                      HorizontalAlignment="Right" Visibility="Collapsed"   VerticalAlignment="Center" 
                                      Width="15"  Height="15" Margin="5,5,15,5" 
                                      Data="{StaticResource infoCircle}">
                                    </Path>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                                <Grid   >
                                    <TextBox x:Name="tb_userName"  Text="{Binding userName, Mode=OneWay}" Padding="10,0,5,0" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="userName..."  
                                     Foreground="#4E4E4E"  
                                     MaxLength="50" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"  Margin="4,0"  
                                     LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                    <Path x:Name="p_error_userName"
                                  Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" 
                                  HorizontalAlignment="Right" Visibility="Collapsed"   
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                    </Path>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                                <Grid   >
                                    <TextBox x:Name="tb_passwordSY"  Text="{Binding passwordSY, Mode=OneWay}" Padding="10,0,5,0" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="passwordSY..."  
                                     Foreground="#4E4E4E"  
                                     MaxLength="50" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"  Margin="4,0"  
                                     LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                    <Path x:Name="p_error_passwordSY"
                                  Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" 
                                  HorizontalAlignment="Right" Visibility="Collapsed"   
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                    </Path>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                                <Grid   >
                                    <TextBox x:Name="tb_PasswordSoto"  Text="{Binding PasswordSoto, Mode=OneWay}" Padding="10,0,5,0" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="PasswordSoto..."  
                                     Foreground="#4E4E4E"  
                                     MaxLength="50" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"  Margin="4,0"  
                                     LostFocus="validateEmpty_LostFocus" TextChanged="ValidateEmpty_TextChange"/>
                                    <Path x:Name="p_error_PasswordSoto"
                                  Fill="#E81123"   Stretch="Fill" Margin="5,5,15,5" 
                                  HorizontalAlignment="Right" Visibility="Collapsed"   
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                    </Path>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                                <Grid   >
                                    <TextBox  x:Name="tb_notes" Text="{Binding notes, Mode=OneWay}"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Padding="10,0,5,0"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                  materialDesign:HintAssist.Hint="Note..."  
                                  Foreground="#4E4E4E"
                                 Margin="4,0"  BorderThickness="0"
                            Grid.Column="1"  Height="70" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>
                        </StackPanel>

                    </ScrollViewer>
                    <Grid Grid.Row="4" Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btn_add"   Click="Btn_add_Click"
                        materialDesign:ButtonAssist.CornerRadius="10" Background="{StaticResource SecondColor}" BorderBrush="{x:Null}"  
                        Margin="5"    Content="add"/>
                        <Button Grid.Column="1" x:Name="btn_update" Click="Btn_update_Click"
                       materialDesign:ButtonAssist.CornerRadius="10" Background="{StaticResource SecondColor}" BorderBrush="{x:Null}" 
                        Margin="5"    Content="update"/>
                        <Button Grid.Column="2" x:Name="btn_delete"  Click="Btn_delete_Click"
                       materialDesign:ButtonAssist.CornerRadius="10" Background="{StaticResource SecondColor}" BorderBrush="{x:Null}" 
                        Margin="5"    Content="delete"/>
                    </Grid>
                </Grid>

            </Border>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
