BookAccountApp/BookAccountApp/View/windows/wd_officeSystem.xaml

<Window x:Class="BookAccountApp.View.windows.wd_officeSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookAccountApp.View.windows"
        mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    WindowStyle="None" WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize" Margin="0"
    Title="SC Commerce"  Height="500" Width="600" Background="Transparent" AllowsTransparency="True"
    Loaded="Window_Loaded" MouseDown="Window_MouseDown" KeyDown="HandleKeyPress" Unloaded="Window_Unloaded" >
    <Grid x:Name="grid_sliceMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border  BorderThickness="0" Grid.Row="0" 
                CornerRadius="7,7,0,0"  Background="#178DD2">
                <Grid>

                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                         BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                         FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                     Width="20" Height="20"/>
                    </Button>
                    <Grid  Height="30" HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="title" x:Name="txt_title" Foreground="White" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="grid_main" Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#region -->
            <Grid Margin="5" Grid.Column="0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <!--<RowDefinition Height="45"/>-->
                </Grid.RowDefinitions>
                <TextBlock x:Name="txt_systemName" Text="systemName" 
                           Grid.Row="0" Margin="10"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                Foreground="#999999" FontWeight="SemiBold"  FontSize="16" />

                <Line Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" Stretch="Fill" Stroke="#DFDFDF"  X2="1"  Margin="1,1,1,1"
            VerticalAlignment="Bottom"/>
              

                <!--Data grid-->
                <!--#region -->
                <Border Margin="5,5,5,0" Grid.Row="2"  Background="White" CornerRadius="7,7,0,0">
                    <DataGrid x:Name="dg_items" 
                              CanUserSortColumns="False"
                              CanUserAddRows="False"
                          Grid.Row="5"   Margin="5,5,5,5" Background="White"
                          materialDesign:DataGridAssist.CornerRadius="5" 
                          AutoGenerateColumns="False" 
                          ColumnWidth="SizeToHeader" 
                          AlternatingRowBackground="#f3f3f3" AlternationCount="2" 
                          SelectionChanged="Dg_items_SelectionChanged"
                          IsReadOnly="False" 
                          VirtualizingStackPanel.IsVirtualizing="False"  
                          CanUserReorderColumns="False"
                          EnableRowVirtualization="True" EnableColumnVirtualization="True"
                          CanUserDeleteRows="False"
                            HeadersVisibility="Column" >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#e7f3fa" />
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" IsReadOnly="True" Header="officeName" Binding="{Binding Path=officeName}"/>
                            <DataGridTextColumn Width="*"  Header="office_commission"  Binding="{Binding Path=office_commission, Mode=TwoWay ,Converter={StaticResource accuracyConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <!--#endregion-->
                <Grid Grid.Row="3" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btn_save"   Click="Btn_save_Click"
            materialDesign:ButtonAssist.CornerRadius="10" 
                            Background="{StaticResource MainColor}" BorderBrush="{x:Null}"  
            Margin="5"    Content="save"/>
                    <Button Grid.Column="1" x:Name="btn_cancel" Click="Btn_cancel_Click"
           materialDesign:ButtonAssist.CornerRadius="10" 
                            Background="{StaticResource mediumRed}" BorderBrush="{x:Null}" 
            Margin="5"    Content="cancel"/>
                   
                </Grid>

            </Grid>
         
          </Grid>
        <!--#endregion-->
    </Grid>
</Window>
