BookAccountApp/BookAccountApp/View/windows/wd_seialsList.xaml

<Window x:Class="BookAccountApp.View.windows.wd_seialsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookAccountApp.View.windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0" Height="550" Width="500"
       Title="Increase-SCM" Background="Transparent" AllowsTransparency="True" 
        Loaded="Window_Loaded" MouseDown="Window_MouseDown" KeyDown="HandleKeyPress" Unloaded="Window_Unloaded">

    <Grid x:Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="#178DD2">
                <Grid>
                    <Button  IsCancel="true"   HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" 
                             FontWeight="SemiBold" Width="24" Padding="0"  FontSize="14"
                             Click="Btn_colse_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                                 Width="20" Height="20"/>
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_close" 
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </Button.ToolTip>
                    </Button>
                    <Grid Width="360" Height="30" HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill" Margin="5,0" FlowDirection="LeftToRight"
                              HorizontalAlignment="Right" Grid.Column="0"  
                              VerticalAlignment="Center" Width="20" Height="20"
                              Data="M376.2,111.2c0-7.7-2.5-14.4-7.7-19.9c-7.2-7.6-14.7-14.9-22.2-22.2c-3.2-3.1-7.1-5.2-11.3-6.6
	c-2-0.6-4-1-6.1-1.5c-27,0-54,0-81,0c-0.2,0.1-0.5,0.3-0.7,0.3c-4.9,1.5-7.5,5-7.5,10.1c0,32.5,0,65,0,97.5c0,19.7,0,39.4,0,59.1
	c0,3.1,1.3,5.3,3.8,6.8c1.3,0.8,2.8,1.2,4.2,1.8c40.1,0,80.1,0,120.2,0c0.2-0.1,0.4-0.3,0.6-0.3c5.3-1,7.7-3.9,7.7-9.1
	C376.2,188.5,376.1,149.8,376.2,111.2z M318.9,102.4c0.5-0.2,1.1-0.4,1.6-0.7c3.5-1.5,7.1-2.9,9.1-6.3c2.2-3.8,5.3-5,9.7-4.8
	c3.7,0.2,5.7,2.3,5.7,5.7c-0.2,6.7,0,13.4,0,20c0,7,0,13.9,0,20.9c0,2.8-1.4,4.2-4.2,4.3c-1.7,0.1-3.3,0.1-5,0.1c-3.8,0-5-1.2-5-5
	c0-6.5,0-12.9,0-19.4c0-3.6-2.8-5.7-6.3-4.8c-1.3,0.3-2.5,0.8-3.8,1.1c-2.1,0.5-4.6-0.7-5.1-2.8
	C314.6,106.7,314.8,103.8,318.9,102.4z M263.1,106.7c1.2-5.6,3.9-10.2,9.1-13c3.9-2.1,8.1-2.5,12.3-2.2c7.8,0.6,13.1,4.6,15.9,11.9
	c1.7,4.5,2.2,9.3,2.5,14.1c-0.5,3.5-0.7,7.2-1.5,10.6c-1.4,6.3-4.6,11.5-11.1,13.9c-4.9,1.8-9.9,1.9-14.8,0.3
	c-6.1-1.9-10.1-5.8-11.8-11.9C261.4,122.5,261.3,114.6,263.1,106.7z M301,199.6c-1.3,5.2-4.1,9.5-9.2,11.9
	c-4.3,2.1-8.9,2.5-13.5,1.7c-7.1-1.3-12.3-4.9-14.5-11.9c-2.5-8-2.5-16.1-0.8-24.3c2-9.5,8.5-15.2,18.8-15.4
	c8.8-0.1,15.3,3.8,18.4,11.6c1.8,4.7,2.4,9.6,2.3,14.6c0.1,0,0.3,0,0.4,0.1C302.3,191.8,302,195.8,301,199.6z M352.3,199.1
	c-1,4.2-2.9,8.1-6.5,10.7c-5.3,3.9-11.2,4.5-17.5,3.2c-6.7-1.4-11.4-5.3-13.4-12c-2.3-7.6-2.3-15.4-0.9-23.2
	c0.8-4.3,2.4-8.2,5.6-11.3c3.7-3.6,8.3-4.8,13.3-4.9c8.7-0.2,15.3,3.8,18.3,11.4c1.8,4.6,2.4,9.5,2.8,14.4
	C353.5,191.4,353.2,195.3,352.3,199.1z M338.2,177c-0.3-1.6-0.7-3.5-2.7-4.3c-2.7-1.2-5.4-0.4-6.3,2.4c-0.8,2.4-1.4,5-1.4,7.5
	c-0.1,5,0.2,10,0.5,15c0,1,0.5,2,0.9,2.9c0.8,1.8,2.2,2.7,4.2,2.6c2,0,3.5-0.9,4.1-2.8c0.6-2.2,1.2-4.4,1.4-6.6
	c0.2-2.1,0.1-4.2,0.1-6.3c0.1,0,0.2,0,0.4,0C339,183.9,338.8,180.4,338.2,177z M285.9,174.1c-1.3-2.7-6-2.7-7.4,0.1
	c-1,1.9-1.2,4.2-1.8,6.3c-0.1,0.2,0,0.5,0,0.7c-0.1,2.3-0.2,4.6-0.3,6.8c-0.1,0-0.2,0-0.3,0.1c0.6,3.9,0.9,7.9,1.8,11.7
	c0.6,2.6,2.7,3.5,5.3,3.1c1.7-0.3,2.8-1.2,3.2-2.7c0.6-2.7,1.4-5.4,1.4-8.2c0.1-4.7-0.2-9.3-0.5-14
	C287.2,176.7,286.5,175.4,285.9,174.1z M278,130.1c0.7,1.9,2.3,2.8,4.1,2.7c1.9,0,3.5-0.9,4.2-2.9c1.7-4.8,1.6-9.7,1.6-14.3
	c-0.2-2.8-0.3-5.2-0.6-7.5c-0.2-1.3-0.7-2.5-1.2-3.7c-0.6-1.7-2.1-2.4-3.8-2.5c-1.8-0.1-3.5,0.4-4.2,2.3c-0.7,2-1.5,4-1.5,6.1
	c-0.1,5.5,0.1,10.9,0.3,16.4C277.1,127.8,277.6,129,278,130.1z"/>
                        <TextBlock Text="Serials" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid   >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition  Width="auto"  />
                        <ColumnDefinition  Width="auto"  />
                        <ColumnDefinition  Width="auto"  />
                    </Grid.ColumnDefinitions>
                    <Border  CornerRadius="10" Margin="15,10"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <Grid   >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="auto"  />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border  Width="50" CornerRadius="7.5,0,0,7.5"  
                           Background="#178DD2" >
                                <Path Fill="#E8E8E8" Stretch="Fill"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="17.5" Height="17.5" 
                              Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                            </Border>
                            <TextBox x:Name="tb_search"  Grid.Column="1"    
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  
                                     Foreground="#4E4E4E"  Padding="10,5,0,0" 
                                     MaxLength="50" BorderThickness="0"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="0,0,4,0" 
                                     TextChanged="Tb_search_TextChanged"/>
                        </Grid>
                    </Border>
                    <Button   FlowDirection="LeftToRight"  Width="40" Height="40" x:Name="btn_refresh" Click="Btn_refresh_Click" Grid.Row="0" Grid.Column="3" Padding="0" 
                            materialDesign:ButtonAssist.CornerRadius="15" Cursor="Hand"
                          Background="{x:Null}" BorderBrush="{x:Null}"   Style="{StaticResource SmallButtonCircleRotate}"
                             Margin="5,1"     RenderTransformOrigin="0.5,0.5"
                            DataContext="M896,0L896,0C401.2,0,0,401.2,0,896v0c0,494.8,401.2,896,896,896h0c494.8,0,896-401.2,896-896v0C1792,401.2,1390.8,0,896,0z
	 M1451.3,1021c-31.9,133.7-98.8,242.1-200.6,325.2c-101.8,83.1-221,124.6-357.7,124.6c-72.8,0-143.3-13.7-211.4-41.2
	s-128.8-66.6-182.2-117.5l-96.5,96.5c-9.5,9.5-20.7,14.2-33.7,14.2s-24.2-4.7-33.7-14.2c-9.5-9.5-14.2-20.7-14.2-33.7v-335.3
	c0-13,4.7-24.2,14.2-33.7s20.7-14.2,33.7-14.2h335.3c13,0,24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7c0,13-4.7,24.2-14.2,33.7
	l-102.5,102.5c35.4,32.9,75.6,58.4,120.5,76.3c44.9,18,91.5,26.9,139.9,26.9c66.9,0,129.2-16.2,187.1-48.6
	c57.9-32.4,104.3-77.1,139.2-134c5.5-8.5,18.7-37.7,39.7-87.6c4-11.5,11.5-17.2,22.4-17.2h143.7c6.5,0,12.1,2.4,16.8,7.1
	c4.7,4.7,7.1,10.4,7.1,16.8C1452,1018.2,1451.8,1020,1451.3,1021z M1470.7,752.3c0,13-4.7,24.2-14.2,33.7
	c-9.5,9.5-20.7,14.2-33.7,14.2h-335.3c-13,0-24.2-4.7-33.7-14.2s-14.2-20.7-14.2-33.7c0-13,4.7-24.2,14.2-33.7l103.3-103.3
	C1083.3,547,996.3,512.9,896,512.9c-66.9,0-129.2,16.2-187.1,48.6s-104.3,77.1-139.2,134c-5.5,8.5-18.7,37.7-39.7,87.6
	c-4,11.5-11.5,17.2-22.5,17.2H358.7c-6.5,0-12.1-2.4-16.8-7.1c-4.7-4.7-7.1-10.4-7.1-16.8V771c32.4-133.7,99.8-242.1,202-325.2
	c102.3-83.1,222-124.6,359.2-124.6c72.8,0,143.7,13.8,212.5,41.5s130,66.7,183.3,117.1l97.3-96.5c9.5-9.5,20.7-14.2,33.7-14.2
	s24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7V752.3z"
                              >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_refresh" Content="Refresh"
                                              Placement="left" 
                                              HorizontalOffset="15"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="25"/>
                        </Button.ToolTip>
                    </Button>

                </Grid>
                <Line Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" Stretch="Fill" Stroke="#DFDFDF"  X2="1"  Margin="1,1,1,1"
                          VerticalAlignment="Bottom"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <CheckBox x:Name="chk_allSerials" Grid.Column="0" Margin="10" DockPanel.Dock="Right" Background="{StaticResource MainColorBlue}"  
                          Content="Select All" Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" 
                          Checked="Chk_allSerials_Checked" Unchecked="Chk_allSerials_Unchecked"/>
                    <Border x:Name="brd_itemPerPage" Grid.Column="2" CornerRadius="10" Margin="10,5,10,5"   BorderThickness="1" BorderBrush="{StaticResource MainColor}">
                        <ComboBox  x:Name="cb_itemPerPage" Padding="10,5,5,5" 
                                   TextBlock.Foreground="#4E4E4E"    Margin="4,0"
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                   materialDesign:HintAssist.Hint="Items per page..."    
                                   VerticalAlignment="Center" BorderThickness="0"
                                   Height="40" IsEnabled="True" SelectionChanged="Cb_itemPerPage_SelectionChanged">
                           
                        </ComboBox>
                    </Border>
                </Grid>
                <!--</Border>-->

                <Border Grid.Row="3"  Margin="10"   BorderBrush="#999999" BorderThickness="1">
                    <DataGrid x:Name="dg_serials"  Background="White"
                              Visibility="Visible" HorizontalContentAlignment="Center"
                              CanUserAddRows="False" IsReadOnly="True"
                              AutoGenerateColumns="False"    
                              ColumnWidth="SizeToHeader">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Serial" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="tb_serial"     IsReadOnly="True"    Text="{Binding Path=serial}"
                                                 BorderBrush="{x:Null}" BorderThickness="0"   Background="{x:Null}"
                                                 PreviewKeyDown="TextBox_PreviewKeyDown" 
                                                 KeyDown="TextBox_KeyDown" 
                                                 ContextMenuOpening="TextBox_ContextMenuOpening" 
                                                 ContextMenuClosing="TextBox_ContextMenuClosing"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="*"  Header="Branch" Binding="{Binding Path=branchName}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding isActive}" Value="0">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" IsReadOnly="True" Header="POS" Binding="{Binding Path=posName}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding isActive}" Value="0">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn x:Name="col_active" IsReadOnly="False"  Width="0.5*"   Header="Active"   Binding="{Binding Path=isActive , NotifyOnTargetUpdated=True,  UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <Border BorderThickness="0,0,0,1" BorderBrush="#178DD2" Margin="10,0,10,0" Width="auto"
                     Grid.Column="0"   HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <StackPanel  Orientation="Horizontal" >
                        <Button x:Name="btn_pdf"   Background="{x:Null}"   Margin="10,0,5,0"
                                Padding="0" Height="35" BorderBrush="{x:Null}" Click="Btn_pdf_Click" 
                                >
                            <materialDesign:PackIcon Foreground="#D20A0A" Kind="FilePdf"  
                                                     Width="22" Height="22">
                                <materialDesign:PackIcon.ToolTip>
                                    <ToolTip x:Name="tt_report"  
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                                </materialDesign:PackIcon.ToolTip>
                            </materialDesign:PackIcon>
                        </Button>


                        <Button  Background="{x:Null}" Margin="5,0,5,0" Padding="0" Height="35"   
                                 x:Name="btn_exportToExcel" BorderBrush="{x:Null}" Click="Btn_exportToExcel_Click"
                                 >
                            <Path Fill="#378500" Stretch="Fill"
                          Width="20" Height="20" 
                           FlowDirection="LeftToRight" Data="M25.162,3H16v2.984h3.031v2.031H16V10h3v2h-3v2h3v2h-3v2h3v2h-3v3h9.162   C25.623,23,26,22.609,26,22.13V3.87C26,3.391,25.623,3,25.162,3z M24,20h-4v-2h4V20z M24,16h-4v-2h4V16z M24,12h-4v-2h4V12z M24,8   h-4V6h4V8z 
	                     M0,2.889v20.223L15,26V0L0,2.889z M9.488,18.08l-1.745-3.299c-0.066-0.123-0.134-0.349-0.205-0.678   H7.511C7.478,14.258,7.4,14.494,7.277,14.81l-1.751,3.27H2.807l3.228-5.064L3.082,7.951h2.776l1.448,3.037   c0.113,0.24,0.214,0.525,0.304,0.854h0.028c0.057-0.198,0.163-0.492,0.318-0.883l1.61-3.009h2.542l-3.037,5.022l3.122,5.107 
                          L9.488,18.08L9.488,18.08z"  >
                                <Path.ToolTip>
                                    <ToolTip x:Name="tt_excel"  
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                                </Path.ToolTip>
                            </Path>
                        </Button>
                        <TextBlock   Background="{x:Null}" x:Name="txt_count"    Margin="0,0,0,0" 
                            Padding="10"   Text="0" Foreground="#378500"  Visibility="Collapsed">
                            <TextBlock.ToolTip>
                                <ToolTip x:Name="tt_count" 
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,25,0,0"
                                              VerticalOffset="20"/>
                            </TextBlock.ToolTip>
                        </TextBlock>

                    </StackPanel >
                </Border>
                <!--<Border BorderThickness="0,0,0,1" BorderBrush="#178DD2" Margin="10,0,10,0" Width="auto"
                     Grid.Column="2"   HorizontalAlignment="Left" VerticalAlignment="Bottom">-->
                    <Grid  Margin="5,0,5,5" Grid.Column="2"   HorizontalAlignment="Right"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>

                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Grid  Margin="15,0,0,0"  x:Name="grid_pagination">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32.5"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="32.5"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" HorizontalAlignment="Left" TabIndex="11"
                                                Height="25" Width="25"  Padding="0" x:Name="btn_firstPage" Click="Btn_firstPage_Click"
                                                Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0">
                                <Path Fill="#686868" Stretch="Fill"  x:Name="path_firstPage"
                                                  HorizontalAlignment="Center" Grid.Column="0"  
                                                  VerticalAlignment="Center" Width="12" Height="12"
                                                  Data="M2.9,11.3l0-8.5c0-0.3,0.2-0.5,0.4-0.5c0.3,0,0.5,0.2,0.5,0.5l0,8.5c0,0.3-0.2,0.5-0.5,0.5
	C3.1,11.7,2.9,11.5,                                 2.9,11.3z M4,7.7l3,3.9c0.2,0.3,0.6,0,0.6-0.6l0-7.9c0-0.6-0.3-1-0.6-0.6l-3,4C3.8,6.7,3.8,7.4,4,7.7z"/>
                            </Button>
                            <Button Grid.Column="1" x:Name="btn_prevPage"  Click="Btn_prevPage_Click"
                                    Height="25" Width="25" Content="1" Padding="0"
                                     Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0"/>
                            <Button Grid.Column="2" x:Name="btn_activePage" Click="Btn_activePage_Click"
                                    Height="25" Width="25" Content="2" Padding="0"
                                      Background="#178DD2" BorderThickness="0"/>
                            <Button Grid.Column="3" x:Name="btn_nextPage" Click="Btn_nextPage_Click"
                                    Height="25" Width="25" Content="3" Padding="0"
                                       Foreground="#686868"     Background="#DFDFDF" BorderThickness="0"/>
                            <Button Grid.Column="4" HorizontalAlignment="Right"  TabIndex="12"
                                                Height="25" Width="25"  Padding="0" x:Name="btn_lastPage" Click="Btn_lastPage_Click"
                                     Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0">
                                <Path Fill="#686868" Stretch="Fill" x:Name="path_lastPage"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="12" Height="12"
                              Data="M7.6,2.8v8.4c0,0.3-0.2,0.5-0.5,0.5c-0.3,0-0.5-0.2-0.5-0.5V2.8c0-0.3,0.2-0.5,0.5-0.5C7.4,2.3,7.6,2.5,7.6,2.8
	z M6.4,6.4l-3-3.9c-0.2-0.3-0.6,0-0.6,0.6v7.9c0,0.6,0.3,1,0.6,0.6l3-3.9C6.6,7.3,6.6,6.7,6.4,6.4z"/>
                            </Button>
                            <TextBox  Grid.Column="5" x:Name="tb_pageNumberSearch"  TextChanged="Tb_pageNumberSearch_TextChanged"   
                        Padding="10,0,5,0" BorderBrush="{x:Null}"
                          materialDesign:HintAssist.Hint="..."  
                 Foreground="#4e4e4e" TextBlock.FontSize="14"
                     HorizontalAlignment="Left" 
                  Height="30"   Width="30" Margin="5,0,15,0"/>
                        </Grid>



                    </Grid>

                    <!--<Grid  Margin="10,0,10,5" Width="auto"
                     Grid.Column="2"   HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" HorizontalAlignment="Left"  Margin="10,0,5,0" 
                                    Height="25" Width="25"  Padding="0" x:Name="btn_firstPage" 
                                    Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0" 
                                    Click="Btn_firstPage_Click" >
                                <Path Fill="#686868" Stretch="Fill"  x:Name="path_firstPage"
                                      HorizontalAlignment="Center" Grid.Column="0"  
                                      VerticalAlignment="Center" Width="12" Height="12"
                                      Data="M2.9,11.3l0-8.5c0-0.3,0.2-0.5,0.4-0.5c0.3,0,0.5,0.2,0.5,0.5l0,8.5c0,0.3-0.2,0.5-0.5,0.5
                                            C3.1,11.7,2.9,11.5,2.9,11.3z M4,7.7l3,3.9c0.2,0.3,0.6,0,0.6-0.6l0-7.9c0-0.6-0.3-1-0.6-0.6l-3,4C3.8,6.7,3.8,7.4,4,7.7z">
                                    <Path.ToolTip>
                                        <ToolTip x:Name="tt_first" 
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                                    </Path.ToolTip>
                                </Path>
                            </Button>
                        <Button Grid.Column="1" HorizontalAlignment="Left"  Margin="10,0,5,0" 
                                    Height="25" Width="25"  Padding="0" x:Name="btn_prevPage" 
                                    Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0" 
                                    Content="1" FontWeight="Bold" Click="Btn_prevPage_Click" >
                            
                        </Button>
                        <Button Grid.Column="2" HorizontalAlignment="Left"  Margin="10,0,5,0" 
                                    Height="25" Width="25"  Padding="0" x:Name="btn_curPage" 
                                    Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0" 
                                    Content="2" FontWeight="Bold" Click="Btn_curPage_Click" >

                        </Button>
                        <Button Grid.Column="3" HorizontalAlignment="Left"  Margin="10,0,5,0" 
                                    Height="25" Width="25"  Padding="0" x:Name="btn_nextPage" 
                                    Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0" 
                                    Content="3" FontWeight="Bold" Click="Btn_nextPage_Click" >

                        </Button>
                        --><!--<WrapPanel x:Name="pnl_pagination" Orientation="Horizontal" Grid.Column="2"  Margin="10,0,5,0">

                            </WrapPanel>--><!--
                           
                            <Button Grid.Column="4" HorizontalAlignment="Right"  Margin="10,0,5,0"
                                    Height="25" Width="25"  Padding="0" x:Name="btn_lastPage" 
                                    Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0" 
                                    Click="Btn_lastPage_Click" >
                                
                                <Path Fill="#686868" Stretch="Fill" x:Name="path_lastPage"
                                      HorizontalAlignment="Center" Grid.Column="0"  
                                      VerticalAlignment="Center" Width="12" Height="12"
                                      Data="M7.6,2.8v8.4c0,0.3-0.2,0.5-0.5,0.5c-0.3,0-0.5-0.2-0.5-0.5V2.8c0-0.3,0.2-0.5,0.5-0.5C7.4,2.3,7.6,2.5,7.6,2.8
	                                        z M6.4,6.4l-3-3.9c-0.2-0.3-0.6,0-0.6,0.6v7.9c0,0.6,0.3,1,0.6,0.6l3-3.9C6.6,7.3,6.6,6.7,6.4,6.4z">
                                    <Path.ToolTip>
                                        <ToolTip x:Name="tt_last"
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                                    </Path.ToolTip>
                                </Path>
                            </Button>
                        --><!--<Border BorderThickness="0,0,0,1" BorderBrush="#178DD2" Margin="10,0,10,0" Width="auto"--><!--
                        <TextBox x:Name="tb_page"    Padding="10,0,5,0" Grid.Column="5" Visibility="Collapsed"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0"   Width="50" 
                                     Foreground="#4E4E4E"  materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="4,0" 
                                     PreviewTextInput="Number_PreviewTextInput" 
                                     PreviewKeyDown="Spaces_PreviewKeyDown" 
                                     TextChanged="Tb_TextChanged"/>
                        --><!--</Border>--><!--
                    </Grid>-->
                    <!--</Border>-->
                </Grid>
                <Button Content="Save" Grid.Row="5" Grid.ColumnSpan="5"
                        Margin="10,2.5" x:Name="btn_save" Click="Btn_save_Click"
                        Background="#178DD2" BorderBrush="{x:Null}"  />
            </Grid>

        </Border>


    </Grid>
</Window>

